.btn
{
	transition: all .3s ease 0s!important;
	background-image: none!important;
	box-shadow: none!important;
	position: relative;
	border-radius: 2px;
	-webkit-transform: translateZ(0)
}
.btn-icon,.btn:after
{
	transition: all .3s ease 0s
}
.btn:after
{
	content: "";
	position: absolute;
	z-index: -1
}
.btn-wide
{
	min-width: 120px
}
.ladda-button
{
	z-index: 1051
}
.ladda-button[data-style=contract][data-loading]
{
	border-radius: 50%;
	min-width: 38px!important;
	overflow: hidden;
	width: 38px!important
}
.btn.active,.btn.disabled,.btn:active,.btn:focus,.btn:hover,.btn[disabled]
{
	box-shadow: none
}
.btn-default
{
	border-color: #c8c7cc
}
.btn-default:hover
{
	border-color: #bbbac0
}
.btn-default.active,.btn-default.active:focus,.btn-default:active,.btn-default:active:focus,.btn-default:active:hover
{
	background-color: #f8f8f8;
	border-color: #d5d4d8;
	color: #5b5b60
}
.btn-default:focus
{
	background-color: #fff;
	border-color: #bbbac0;
	color: #5b5b60
}
.btn-default.disabled.active,.btn-default.disabled:active,.btn-default.disabled:focus,.btn-default.disabled:hover,.btn-default[disabled],.btn-default[disabled].active,.btn-default[disabled]:active,.btn-default[disabled]:focus,.btn-default[disabled]:hover,fieldset[disabled] .btn-default.active,fieldset[disabled] .btn-default:active,fieldset[disabled] .btn-default:focus,fieldset[disabled] .btn-default:hover
{
	background-color: #fff;
	border-color: #e2e2e4;
	color: #cfcfd1
}
.btn-default.btn-o
{
	border: 1px solid #c8c7cc;
	color: #8e8e93
}
.btn-default.btn-o .caret
{
	border-top-color: #8e8e93
}
.btn-default.btn-o.active .caret,.btn-default.btn-o.active:focus .caret,.btn-default.btn-o:active .caret,.btn-default.btn-o:active:focus .caret,.btn-default.btn-o:active:hover .caret,.btn-default.btn-o:focus .caret,.btn-default.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-default.btn-o:hover
{
	color: #fff;
	border-color: #8e8e93;
	background: #8e8e93!important
}
.btn-default.btn-o.active,.btn-default.btn-o.active:focus,.btn-default.btn-o:active,.btn-default.btn-o:active:focus,.btn-default.btn-o:active:hover
{
	background-color: #818187!important;
	border-color: #818187!important;
	color: #fff!important
}
.btn-default.btn-o:focus
{
	background-color: #b5b5b8;
	border-color: #b5b5b8;
	color: #fff
}
.btn-default.btn-o.disabled.active,.btn-default.btn-o.disabled:active,.btn-default.btn-o.disabled:focus,.btn-default.btn-o.disabled:hover,.btn-default.btn-o[disabled],.btn-default.btn-o[disabled].active,.btn-default.btn-o[disabled]:active,.btn-default.btn-o[disabled]:focus,.btn-default.btn-o[disabled]:hover,fieldset[disabled] .btn-default.btn-o.active,fieldset[disabled] .btn-default.btn-o:active,fieldset[disabled] .btn-default.btn-o:focus,fieldset[disabled] .btn-default.btn-o:hover
{
	border-color: #c2c2c5;
	color: #c2c2c5
}
.btn-default .caret
{
	border-top-color: #8e8e93
}
.dropup .btn-default .caret
{
	border-bottom: 4px solid #8e8e93
}
.btn-primary
{
	background-color: #58748B;
	border-color: #58748B;
	color: #fff
}
.open .btn-primary.dropdown-toggle
{
	background-color: #819aaf;
	border-color: #819aaf
}
.btn-primary:hover
{
	background-color: #718ea5!important;
	border-color: #718ea5;
	color: #fff
}
.btn-primary.active,.btn-primary.active:focus,.btn-primary.dropdown-toggle:active:hover,.btn-primary:active,.btn-primary:active:focus,.btn-primary:active:hover
{
	background-color: #4e677b!important;
	border-color: #4e677b
}
.btn-primary:focus
{
	background-color: #819aaf;
	border-color: #819aaf
}
.btn-primary.disabled.active,.btn-primary.disabled:active,.btn-primary.disabled:focus,.btn-primary.disabled:hover,.btn-primary[disabled],.btn-primary[disabled].active,.btn-primary[disabled]:active,.btn-primary[disabled]:focus,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary.active,fieldset[disabled] .btn-primary:active,fieldset[disabled] .btn-primary:focus,fieldset[disabled] .btn-primary:hover
{
	background-color: #90a6b9;
	border-color: #90a6b9;
	color: #fff
}
.btn-primary.btn-o
{
	background: transparent;
	border: 1px solid #58748B;
	color: #58748B;
}
.btn-primary.btn-o .caret
{
	border-top-color: #58748B
}
.btn-primary .caret,.btn-primary.btn-o.active .caret,.btn-primary.btn-o.active:focus .caret,.btn-primary.btn-o:active .caret,.btn-primary.btn-o:active:focus .caret,.btn-primary.btn-o:active:hover .caret,.btn-primary.btn-o:focus .caret,.btn-primary.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-primary.btn-o:hover
{
	color: #fff;
	border-color: #58748B;
	background: #58748B!important
}
.btn-primary.btn-o.active,.btn-primary.btn-o.active:focus,.btn-primary.btn-o:active,.btn-primary.btn-o:active:focus,.btn-primary.btn-o:active:hover
{
	background-color: #4e677b!important;
	border-color: #4e677b!important;
	color: #fff!important
}
.btn-primary.btn-o:focus
{
	background-color: #819aaf;
	border-color: #819aaf;
	color: #fff
}
.btn-primary.btn-o.disabled.active,.btn-primary.btn-o.disabled:active,.btn-primary.btn-o.disabled:focus,.btn-primary.btn-o.disabled:hover,.btn-primary.btn-o[disabled],.btn-primary.btn-o[disabled].active,.btn-primary.btn-o[disabled]:active,.btn-primary.btn-o[disabled]:focus,.btn-primary.btn-o[disabled]:hover,fieldset[disabled] .btn-primary.btn-o.active,fieldset[disabled] .btn-primary.btn-o:active,fieldset[disabled] .btn-primary.btn-o:focus,fieldset[disabled] .btn-primary.btn-o:hover
{
	border-color: #90a6b9;
	color: #90a6b9
}
.dropup .btn-primary .caret
{
	border-bottom: 4px solid #fff
}
.btn-success
{
	background-color: #5cb85c;
	border-color: #5cb85c;
	color: #fff
}
.open .btn-success.dropdown-toggle
{
	background-color: #91cf91;
	border-color: #91cf91
}
.btn-success:hover
{
	background-color: #80c780!important;
	border-color: #80c780;
	color: #fff
}
.btn-success.active,.btn-success.active:focus,.btn-success.dropdown-toggle:active:hover,.btn-success:active,.btn-success:active:focus,.btn-success:active:hover
{
	background-color: #4cae4c!important;
	border-color: #4cae4c
}
.btn-success:focus
{
	background-color: #91cf91;
	border-color: #91cf91
}
.btn-success.disabled.active,.btn-success.disabled:active,.btn-success.disabled:focus,.btn-success.disabled:hover,.btn-success[disabled],.btn-success[disabled].active,.btn-success[disabled]:active,.btn-success[disabled]:focus,.btn-success[disabled]:hover,fieldset[disabled] .btn-success.active,fieldset[disabled] .btn-success:active,fieldset[disabled] .btn-success:focus,fieldset[disabled] .btn-success:hover
{
	background-color: #a3d7a3;
	border-color: #a3d7a3;
	color: #fff
}
.btn-success.btn-o
{
	border: 1px solid #5cb85c;
	color: #5cb85c
}
.btn-success.btn-o .caret
{
	border-top-color: #5cb85c
}
.btn-success .caret,.btn-success.btn-o.active .caret,.btn-success.btn-o.active:focus .caret,.btn-success.btn-o:active .caret,.btn-success.btn-o:active:focus .caret,.btn-success.btn-o:active:hover .caret,.btn-success.btn-o:focus .caret,.btn-success.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-success.btn-o:hover
{
	color: #fff;
	border-color: #5cb85c;
	background: #5cb85c!important
}
.btn-success.btn-o.active,.btn-success.btn-o.active:focus,.btn-success.btn-o:active,.btn-success.btn-o:active:focus,.btn-success.btn-o:active:hover
{
	background-color: #4cae4c!important;
	border-color: #4cae4c!important;
	color: #fff!important
}
.btn-success.btn-o:focus
{
	background-color: #91cf91;
	border-color: #91cf91;
	color: #fff
}
.btn-success.btn-o.disabled.active,.btn-success.btn-o.disabled:active,.btn-success.btn-o.disabled:focus,.btn-success.btn-o.disabled:hover,.btn-success.btn-o[disabled],.btn-success.btn-o[disabled].active,.btn-success.btn-o[disabled]:active,.btn-success.btn-o[disabled]:focus,.btn-success.btn-o[disabled]:hover,fieldset[disabled] .btn-success.btn-o.active,fieldset[disabled] .btn-success.btn-o:active,fieldset[disabled] .btn-success.btn-o:focus,fieldset[disabled] .btn-success.btn-o:hover
{
	border-color: #a3d7a3;
	color: #a3d7a3
}
.dropup .btn-success .caret
{
	border-bottom: 4px solid #fff
}
.btn-info
{
	background-color: #46b8da;
	border-color: #46b8da;
	color: #fff
}
.open .btn-info.dropdown-toggle
{
	background-color: #86d0e7;
	border-color: #86d0e7
}
.btn-info:hover
{
	background-color: #71c8e2!important;
	border-color: #71c8e2;
	color: #fff
}
.btn-info.active,.btn-info.active:focus,.btn-info.dropdown-toggle:active:hover,.btn-info:active,.btn-info:active:focus,.btn-info:active:hover
{
	background-color: #31b0d6!important;
	border-color: #31b0d6
}
.btn-info:focus
{
	background-color: #86d0e7;
	border-color: #86d0e7
}
.btn-info.disabled.active,.btn-info.disabled:active,.btn-info.disabled:focus,.btn-info.disabled:hover,.btn-info[disabled],.btn-info[disabled].active,.btn-info[disabled]:active,.btn-info[disabled]:focus,.btn-info[disabled]:hover,fieldset[disabled] .btn-info.active,fieldset[disabled] .btn-info:active,fieldset[disabled] .btn-info:focus,fieldset[disabled] .btn-info:hover
{
	background-color: #9bd9eb;
	border-color: #9bd9eb;
	color: #fff
}
.btn-info.btn-o
{
	border: 1px solid #46b8da;
	color: #46b8da
}
.btn-info.btn-o .caret
{
	border-top-color: #46b8da
}
.btn-info .caret,.btn-info.btn-o.active .caret,.btn-info.btn-o.active:focus .caret,.btn-info.btn-o:active .caret,.btn-info.btn-o:active:focus .caret,.btn-info.btn-o:active:hover .caret,.btn-info.btn-o:focus .caret,.btn-info.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-info.btn-o:hover
{
	color: #fff;
	border-color: #46b8da;
	background: #46b8da!important
}
.btn-info.btn-o.active,.btn-info.btn-o.active:focus,.btn-info.btn-o:active,.btn-info.btn-o:active:focus,.btn-info.btn-o:active:hover
{
	background-color: #31b0d6!important;
	border-color: #31b0d6!important;
	color: #fff!important
}
.btn-info.btn-o:focus
{
	background-color: #86d0e7;
	border-color: #86d0e7;
	color: #fff
}
.btn-info.btn-o.disabled.active,.btn-info.btn-o.disabled:active,.btn-info.btn-o.disabled:focus,.btn-info.btn-o.disabled:hover,.btn-info.btn-o[disabled],.btn-info.btn-o[disabled].active,.btn-info.btn-o[disabled]:active,.btn-info.btn-o[disabled]:focus,.btn-info.btn-o[disabled]:hover,fieldset[disabled] .btn-info.btn-o.active,fieldset[disabled] .btn-info.btn-o:active,fieldset[disabled] .btn-info.btn-o:focus,fieldset[disabled] .btn-info.btn-o:hover
{
	border-color: #9bd9eb;
	color: #9bd9eb
}
.dropup .btn-info .caret
{
	border-bottom: 4px solid #fff
}
.btn-warning
{
	background-color: #eea236;
	border-color: #eea236;
	color: #fff
}
.open .btn-warning.dropdown-toggle
{
	background-color: #f4c37d;
	border-color: #f4c37d
}
.btn-warning:hover
{
	background-color: #f2b865!important;
	border-color: #f2b865;
	color: #fff
}
.btn-warning.active,.btn-warning.active:focus,.btn-warning.dropdown-toggle:active:hover,.btn-warning:active,.btn-warning:active:focus,.btn-warning:active:hover
{
	background-color: #ec971e!important;
	border-color: #ec971e
}
.btn-warning:focus
{
	background-color: #f4c37d;
	border-color: #f4c37d
}
.btn-warning.disabled.active,.btn-warning.disabled:active,.btn-warning.disabled:focus,.btn-warning.disabled:hover,.btn-warning[disabled],.btn-warning[disabled].active,.btn-warning[disabled]:active,.btn-warning[disabled]:focus,.btn-warning[disabled]:hover,fieldset[disabled] .btn-warning.active,fieldset[disabled] .btn-warning:active,fieldset[disabled] .btn-warning:focus,fieldset[disabled] .btn-warning:hover
{
	background-color: #f6ce94;
	border-color: #f6ce94;
	color: #fff
}
.btn-warning.btn-o
{
	border: 1px solid #eea236;
	color: #eea236
}
.btn-warning.btn-o .caret
{
	border-top-color: #eea236
}
.btn-warning .caret,.btn-warning.btn-o.active .caret,.btn-warning.btn-o.active:focus .caret,.btn-warning.btn-o:active .caret,.btn-warning.btn-o:active:focus .caret,.btn-warning.btn-o:active:hover .caret,.btn-warning.btn-o:focus .caret,.btn-warning.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-warning.btn-o:hover
{
	color: #fff;
	border-color: #eea236;
	background: #eea236!important
}
.btn-warning.btn-o.active,.btn-warning.btn-o.active:focus,.btn-warning.btn-o:active,.btn-warning.btn-o:active:focus,.btn-warning.btn-o:active:hover
{
	background-color: #ec971e!important;
	border-color: #ec971e!important;
	color: #fff!important
}
.btn-warning.btn-o:focus
{
	background-color: #f4c37d;
	border-color: #f4c37d;
	color: #fff
}
.btn-warning.btn-o.disabled.active,.btn-warning.btn-o.disabled:active,.btn-warning.btn-o.disabled:focus,.btn-warning.btn-o.disabled:hover,.btn-warning.btn-o[disabled],.btn-warning.btn-o[disabled].active,.btn-warning.btn-o[disabled]:active,.btn-warning.btn-o[disabled]:focus,.btn-warning.btn-o[disabled]:hover,fieldset[disabled] .btn-warning.btn-o.active,fieldset[disabled] .btn-warning.btn-o:active,fieldset[disabled] .btn-warning.btn-o:focus,fieldset[disabled] .btn-warning.btn-o:hover
{
	border-color: #f6ce94;
	color: #f6ce94
}
.dropup .btn-warning .caret
{
	border-bottom: 4px solid #fff
}
.btn-danger
{
	background-color: #d43f3a;
	border-color: #d43f3a;
	color: #fff
}
.open .btn-danger.dropdown-toggle
{
	background-color: #e27c79;
	border-color: #e27c79
}
.btn-danger:hover
{
	background-color: #dd6864!important;
	border-color: #dd6864;
	color: #fff
}
.btn-danger.active,.btn-danger.active:focus,.btn-danger.dropdown-toggle:active:hover,.btn-danger:active,.btn-danger:active:focus,.btn-danger:active:hover
{
	background-color: #c9312c!important;
	border-color: #c9312c
}
.btn-danger:focus
{
	background-color: #e27c79;
	border-color: #e27c79
}
.btn-danger.disabled.active,.btn-danger.disabled:active,.btn-danger.disabled:focus,.btn-danger.disabled:hover,.btn-danger[disabled],.btn-danger[disabled].active,.btn-danger[disabled]:active,.btn-danger[disabled]:focus,.btn-danger[disabled]:hover,fieldset[disabled] .btn-danger.active,fieldset[disabled] .btn-danger:active,fieldset[disabled] .btn-danger:focus,fieldset[disabled] .btn-danger:hover
{
	background-color: #e6918e;
	border-color: #e6918e;
	color: #fff
}
.btn-danger.btn-o
{
	border: 1px solid #d43f3a;
	color: #d43f3a
}
.btn-danger.btn-o .caret
{
	border-top-color: #d43f3a
}
.btn-danger .caret,.btn-danger.btn-o.active .caret,.btn-danger.btn-o.active:focus .caret,.btn-danger.btn-o:active .caret,.btn-danger.btn-o:active:focus .caret,.btn-danger.btn-o:active:hover .caret,.btn-danger.btn-o:focus .caret,.btn-danger.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-danger.btn-o:hover
{
	color: #fff;
	border-color: #d43f3a;
	background: #d43f3a!important
}
.btn-danger.btn-o.active,.btn-danger.btn-o.active:focus,.btn-danger.btn-o:active,.btn-danger.btn-o:active:focus,.btn-danger.btn-o:active:hover
{
	background-color: #c9312c!important;
	border-color: #c9312c!important;
	color: #fff!important
}
.btn-danger.btn-o:focus
{
	background-color: #e27c79;
	border-color: #e27c79;
	color: #fff
}
.btn-danger.btn-o.disabled.active,.btn-danger.btn-o.disabled:active,.btn-danger.btn-o.disabled:focus,.btn-danger.btn-o.disabled:hover,.btn-danger.btn-o[disabled],.btn-danger.btn-o[disabled].active,.btn-danger.btn-o[disabled]:active,.btn-danger.btn-o[disabled]:focus,.btn-danger.btn-o[disabled]:hover,fieldset[disabled] .btn-danger.btn-o.active,fieldset[disabled] .btn-danger.btn-o:active,fieldset[disabled] .btn-danger.btn-o:focus,fieldset[disabled] .btn-danger.btn-o:hover
{
	border-color: #e6918e;
	color: #e6918e
}
.dropup .btn-danger .caret
{
	border-bottom: 4px solid #fff
}
.btn-azure
{
	background-color: #5B9BD1;
	border-color: #5B9BD1;
	color: #fff
}
.open .btn-azure.dropdown-toggle
{
	background-color: #97bfe2;
	border-color: #97bfe2
}
.btn-azure:hover
{
	background-color: #83b3dc!important;
	border-color: #83b3dc;
	color: #fff
}
.btn-azure.active,.btn-azure.active:focus,.btn-azure.dropdown-toggle:active:hover,.btn-azure:active,.btn-azure:active:focus,.btn-azure:active:hover
{
	background-color: #478fcb!important;
	border-color: #478fcb
}
.btn-azure:focus
{
	background-color: #97bfe2;
	border-color: #97bfe2;
	color: #fff
}
.btn-azure.disabled.active,.btn-azure.disabled:active,.btn-azure.disabled:focus,.btn-azure.disabled:hover,.btn-azure[disabled],.btn-azure[disabled].active,.btn-azure[disabled]:active,.btn-azure[disabled]:focus,.btn-azure[disabled]:hover,fieldset[disabled] .btn-azure.active,fieldset[disabled] .btn-azure:active,fieldset[disabled] .btn-azure:focus,fieldset[disabled] .btn-azure:hover
{
	background-color: #abcce7;
	border-color: #abcce7;
	color: #fff
}
.btn-azure.btn-o
{
	border: 1px solid #5B9BD1;
	color: #5B9BD1
}
.btn-azure.btn-o .caret
{
	border-top-color: #5B9BD1
}
.btn-azure .caret,.btn-azure.btn-o.active .caret,.btn-azure.btn-o.active:focus .caret,.btn-azure.btn-o:active .caret,.btn-azure.btn-o:active:focus .caret,.btn-azure.btn-o:active:hover .caret,.btn-azure.btn-o:focus .caret,.btn-azure.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-azure.btn-o:hover
{
	color: #fff;
	border-color: #5B9BD1;
	background: #5B9BD1!important
}
.btn-azure.btn-o.active,.btn-azure.btn-o.active:focus,.btn-azure.btn-o:active,.btn-azure.btn-o:active:focus,.btn-azure.btn-o:active:hover
{
	background-color: #478fcb!important;
	border-color: #478fcb!important;
	color: #fff!important
}
.btn-azure.btn-o:focus
{
	background-color: #97bfe2;
	border-color: #97bfe2;
	color: #fff
}
.btn-azure.btn-o.disabled.active,.btn-azure.btn-o.disabled:active,.btn-azure.btn-o.disabled:focus,.btn-azure.btn-o.disabled:hover,.btn-azure.btn-o[disabled],.btn-azure.btn-o[disabled].active,.btn-azure.btn-o[disabled]:active,.btn-azure.btn-o[disabled]:focus,.btn-azure.btn-o[disabled]:hover,fieldset[disabled] .btn-azure.btn-o.active,fieldset[disabled] .btn-azure.btn-o:active,fieldset[disabled] .btn-azure.btn-o:focus,fieldset[disabled] .btn-azure.btn-o:hover
{
	border-color: #abcce7;
	color: #abcce7
}
.dropup .btn-azure .caret
{
	border-bottom: 4px solid #fff
}
.btn-light-azure
{
	background-color: #6fa7d7;
	border-color: #6fa7d7;
	color: #fff
}
.open .btn-light-azure.dropdown-toggle
{
	background-color: #abcce7;
	border-color: #abcce7
}
.btn-light-azure:hover
{
	background-color: #97bfe2!important;
	border-color: #97bfe2;
	color: #fff
}
.btn-light-azure.active,.btn-light-azure.active:focus,.btn-light-azure.dropdown-toggle:active:hover,.btn-light-azure:active,.btn-light-azure:active:focus,.btn-light-azure:active:hover
{
	background-color: #5b9bd1!important;
	border-color: #5b9bd1
}
.btn-light-azure:focus
{
	background-color: #abcce7;
	border-color: #abcce7;
	color: #fff
}
.btn-light-azure.disabled.active,.btn-light-azure.disabled:active,.btn-light-azure.disabled:focus,.btn-light-azure.disabled:hover,.btn-light-azure[disabled],.btn-light-azure[disabled].active,.btn-light-azure[disabled]:active,.btn-light-azure[disabled]:focus,.btn-light-azure[disabled]:hover,fieldset[disabled] .btn-light-azure.active,fieldset[disabled] .btn-light-azure:active,fieldset[disabled] .btn-light-azure:focus,fieldset[disabled] .btn-light-azure:hover
{
	background-color: #bfd8ed;
	border-color: #bfd8ed;
	color: #fff
}
.btn-light-azure.btn-o
{
	border: 1px solid #6fa7d7;
	color: #6fa7d7
}
.btn-light-azure.btn-o .caret
{
	border-top-color: #6fa7d7
}
.btn-light-azure .caret,.btn-light-azure.btn-o.active .caret,.btn-light-azure.btn-o.active:focus .caret,.btn-light-azure.btn-o:active .caret,.btn-light-azure.btn-o:active:focus .caret,.btn-light-azure.btn-o:active:hover .caret,.btn-light-azure.btn-o:focus .caret,.btn-light-azure.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-light-azure.btn-o:hover
{
	color: #fff;
	border-color: #6fa7d7;
	background: #6fa7d7!important
}
.btn-light-azure.btn-o.active,.btn-light-azure.btn-o.active:focus,.btn-light-azure.btn-o:active,.btn-light-azure.btn-o:active:focus,.btn-light-azure.btn-o:active:hover
{
	background-color: #5b9bd1!important;
	border-color: #5b9bd1!important;
	color: #fff!important
}
.btn-light-azure.btn-o:focus
{
	background-color: #abcce7;
	border-color: #abcce7;
	color: #fff
}
.btn-light-azure.btn-o.disabled.active,.btn-light-azure.btn-o.disabled:active,.btn-light-azure.btn-o.disabled:focus,.btn-light-azure.btn-o.disabled:hover,.btn-light-azure.btn-o[disabled],.btn-light-azure.btn-o[disabled].active,.btn-light-azure.btn-o[disabled]:active,.btn-light-azure.btn-o[disabled]:focus,.btn-light-azure.btn-o[disabled]:hover,fieldset[disabled] .btn-light-azure.btn-o.active,fieldset[disabled] .btn-light-azure.btn-o:active,fieldset[disabled] .btn-light-azure.btn-o:focus,fieldset[disabled] .btn-light-azure.btn-o:hover
{
	border-color: #bfd8ed;
	color: #bfd8ed
}
.dropup .btn-light-azure .caret
{
	border-bottom: 4px solid #fff
}
.btn-dark-azure
{
	background-color: #3782c2;
	border-color: #3782c2;
	color: #fff
}
.open .btn-dark-azure.dropdown-toggle
{
	background-color: #6fa7d7;
	border-color: #6fa7d7
}
.btn-dark-azure:hover
{
	background-color: #5b9bd1!important;
	border-color: #5b9bd1;
	color: #fff
}
.btn-dark-azure.active,.btn-dark-azure.active:focus,.btn-dark-azure.dropdown-toggle:active:hover,.btn-dark-azure:active,.btn-dark-azure:active:focus,.btn-dark-azure:active:hover
{
	background-color: #3175af!important;
	border-color: #3175af
}
.btn-dark-azure:focus
{
	background-color: #6fa7d7;
	border-color: #6fa7d7;
	color: #fff
}
.btn-dark-azure.disabled.active,.btn-dark-azure.disabled:active,.btn-dark-azure.disabled:focus,.btn-dark-azure.disabled:hover,.btn-dark-azure[disabled],.btn-dark-azure[disabled].active,.btn-dark-azure[disabled]:active,.btn-dark-azure[disabled]:focus,.btn-dark-azure[disabled]:hover,fieldset[disabled] .btn-dark-azure.active,fieldset[disabled] .btn-dark-azure:active,fieldset[disabled] .btn-dark-azure:focus,fieldset[disabled] .btn-dark-azure:hover
{
	background-color: #83b3dc;
	border-color: #83b3dc;
	color: #fff
}
.btn-dark-azure.btn-o
{
	border: 1px solid #3782c2;
	color: #3782c2
}
.btn-dark-azure.btn-o .caret
{
	border-top-color: #3782c2
}
.btn-dark-azure .caret,.btn-dark-azure.btn-o.active .caret,.btn-dark-azure.btn-o.active:focus .caret,.btn-dark-azure.btn-o:active .caret,.btn-dark-azure.btn-o:active:focus .caret,.btn-dark-azure.btn-o:active:hover .caret,.btn-dark-azure.btn-o:focus .caret,.btn-dark-azure.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-dark-azure.btn-o:hover
{
	color: #fff;
	border-color: #3782c2;
	background: #3782c2!important
}
.btn-dark-azure.btn-o.active,.btn-dark-azure.btn-o.active:focus,.btn-dark-azure.btn-o:active,.btn-dark-azure.btn-o:active:focus,.btn-dark-azure.btn-o:active:hover
{
	background-color: #3175af!important;
	border-color: #3175af!important;
	color: #fff!important
}
.btn-dark-azure.btn-o:focus
{
	background-color: #6fa7d7;
	border-color: #6fa7d7;
	color: #fff
}
.btn-dark-azure.btn-o.disabled.active,.btn-dark-azure.btn-o.disabled:active,.btn-dark-azure.btn-o.disabled:focus,.btn-dark-azure.btn-o.disabled:hover,.btn-dark-azure.btn-o[disabled],.btn-dark-azure.btn-o[disabled].active,.btn-dark-azure.btn-o[disabled]:active,.btn-dark-azure.btn-o[disabled]:focus,.btn-dark-azure.btn-o[disabled]:hover,fieldset[disabled] .btn-dark-azure.btn-o.active,fieldset[disabled] .btn-dark-azure.btn-o:active,fieldset[disabled] .btn-dark-azure.btn-o:focus,fieldset[disabled] .btn-dark-azure.btn-o:hover
{
	border-color: #83b3dc;
	color: #83b3dc
}
.dropup .btn-dark-azure .caret
{
	border-bottom: 4px solid #fff
}
.btn-blue
{
	background-color: #407887;
	border-color: #407887;
	color: #fff
}
.open .btn-blue.dropdown-toggle
{
	background-color: #60a2b4;
	border-color: #60a2b4
}
.btn-blue:hover
{
	background-color: #5097aa!important;
	border-color: #5097aa;
	color: #fff
}
.btn-blue.active,.btn-blue.active:focus,.btn-blue.dropdown-toggle:active:hover,.btn-blue:active,.btn-blue:active:focus,.btn-blue:active:hover
{
	background-color: #386976!important;
	border-color: #386976
}
.btn-blue:focus
{
	background-color: #60a2b4;
	border-color: #60a2b4;
	color: #fff
}
.btn-blue.disabled.active,.btn-blue.disabled:active,.btn-blue.disabled:focus,.btn-blue.disabled:hover,.btn-blue[disabled],.btn-blue[disabled].active,.btn-blue[disabled]:active,.btn-blue[disabled]:focus,.btn-blue[disabled]:hover,fieldset[disabled] .btn-blue.active,fieldset[disabled] .btn-blue:active,fieldset[disabled] .btn-blue:focus,fieldset[disabled] .btn-blue:hover
{
	background-color: #71acbc;
	border-color: #71acbc;
	color: #fff
}
.btn-blue.btn-o
{
	border: 1px solid #407887;
	color: #407887
}
.btn-blue.btn-o .caret
{
	border-top-color: #407887
}
.btn-blue .caret,.btn-blue.btn-o.active .caret,.btn-blue.btn-o.active:focus .caret,.btn-blue.btn-o:active .caret,.btn-blue.btn-o:active:focus .caret,.btn-blue.btn-o:active:hover .caret,.btn-blue.btn-o:focus .caret,.btn-blue.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-blue.btn-o:hover
{
	color: #fff;
	border-color: #407887;
	background: #407887!important
}
.btn-blue.btn-o.active,.btn-blue.btn-o.active:focus,.btn-blue.btn-o:active,.btn-blue.btn-o:active:focus,.btn-blue.btn-o:active:hover
{
	background-color: #386976!important;
	border-color: #386976!important;
	color: #fff!important
}
.btn-blue.btn-o:focus
{
	background-color: #60a2b4;
	border-color: #60a2b4;
	color: #fff
}
.btn-blue.btn-o.disabled.active,.btn-blue.btn-o.disabled:active,.btn-blue.btn-o.disabled:focus,.btn-blue.btn-o.disabled:hover,.btn-blue.btn-o[disabled],.btn-blue.btn-o[disabled].active,.btn-blue.btn-o[disabled]:active,.btn-blue.btn-o[disabled]:focus,.btn-blue.btn-o[disabled]:hover,fieldset[disabled] .btn-blue.btn-o.active,fieldset[disabled] .btn-blue.btn-o:active,fieldset[disabled] .btn-blue.btn-o:focus,fieldset[disabled] .btn-blue.btn-o:hover
{
	border-color: #71acbc;
	color: #71acbc
}
.dropup .btn-blue .caret
{
	border-bottom: 4px solid #fff
}
.btn-light-blue
{
	background-color: #5097aa;
	border-color: #5097aa;
	color: #fff
}
.open .btn-light-blue.dropdown-toggle
{
	background-color: #83b6c4;
	border-color: #83b6c4
}
.btn-light-blue:hover
{
	background-color: #71acbc!important;
	border-color: #71acbc;
	color: #fff
}
.btn-light-blue.active,.btn-light-blue.active:focus,.btn-light-blue.dropdown-toggle:active:hover,.btn-light-blue:active,.btn-light-blue:active:focus,.btn-light-blue:active:hover
{
	background-color: #488798!important;
	border-color: #488798
}
.btn-light-blue:focus
{
	background-color: #83b6c4;
	border-color: #83b6c4;
	color: #fff
}
.btn-light-blue.disabled.active,.btn-light-blue.disabled:active,.btn-light-blue.disabled:focus,.btn-light-blue.disabled:hover,.btn-light-blue[disabled],.btn-light-blue[disabled].active,.btn-light-blue[disabled]:active,.btn-light-blue[disabled]:focus,.btn-light-blue[disabled]:hover,fieldset[disabled] .btn-light-blue.active,fieldset[disabled] .btn-light-blue:active,fieldset[disabled] .btn-light-blue:focus,fieldset[disabled] .btn-light-blue:hover
{
	background-color: #94c0cc;
	border-color: #94c0cc;
	color: #fff
}
.btn-light-blue.btn-o
{
	border: 1px solid #5097aa;
	color: #5097aa
}
.btn-light-blue.btn-o .caret
{
	border-top-color: #5097aa
}
.btn-light-blue .caret,.btn-light-blue.btn-o.active .caret,.btn-light-blue.btn-o.active:focus .caret,.btn-light-blue.btn-o:active .caret,.btn-light-blue.btn-o:active:focus .caret,.btn-light-blue.btn-o:active:hover .caret,.btn-light-blue.btn-o:focus .caret,.btn-light-blue.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-light-blue.btn-o:hover
{
	color: #fff;
	border-color: #5097aa;
	background: #5097aa!important
}
.btn-light-blue.btn-o.active,.btn-light-blue.btn-o.active:focus,.btn-light-blue.btn-o:active,.btn-light-blue.btn-o:active:focus,.btn-light-blue.btn-o:active:hover
{
	background-color: #488798!important;
	border-color: #488798!important;
	color: #fff!important
}
.btn-light-blue.btn-o:focus
{
	background-color: #83b6c4;
	border-color: #83b6c4;
	color: #fff
}
.btn-light-blue.btn-o.disabled.active,.btn-light-blue.btn-o.disabled:active,.btn-light-blue.btn-o.disabled:focus,.btn-light-blue.btn-o.disabled:hover,.btn-light-blue.btn-o[disabled],.btn-light-blue.btn-o[disabled].active,.btn-light-blue.btn-o[disabled]:active,.btn-light-blue.btn-o[disabled]:focus,.btn-light-blue.btn-o[disabled]:hover,fieldset[disabled] .btn-light-blue.btn-o.active,fieldset[disabled] .btn-light-blue.btn-o:active,fieldset[disabled] .btn-light-blue.btn-o:focus,fieldset[disabled] .btn-light-blue.btn-o:hover
{
	border-color: #94c0cc;
	color: #94c0cc
}
.dropup .btn-light-blue .caret
{
	border-bottom: 4px solid #fff
}
.btn-dark-blue
{
	background-color: #305964;
	border-color: #305964;
	color: #fff
}
.open .btn-dark-blue.dropdown-toggle
{
	background-color: #488798;
	border-color: #488798
}
.btn-dark-blue:hover
{
	background-color: #407887!important;
	border-color: #407887;
	color: #fff
}
.btn-dark-blue.active,.btn-dark-blue.active:focus,.btn-dark-blue.dropdown-toggle:active:hover,.btn-dark-blue:active,.btn-dark-blue:active:focus,.btn-dark-blue:active:hover
{
	background-color: #274a53!important;
	border-color: #274a53
}
.btn-dark-blue:focus
{
	background-color: #488798;
	border-color: #488798;
	color: #fff
}
.btn-dark-blue.disabled.active,.btn-dark-blue.disabled:active,.btn-dark-blue.disabled:focus,.btn-dark-blue.disabled:hover,.btn-dark-blue[disabled],.btn-dark-blue[disabled].active,.btn-dark-blue[disabled]:active,.btn-dark-blue[disabled]:focus,.btn-dark-blue[disabled]:hover,fieldset[disabled] .btn-dark-blue.active,fieldset[disabled] .btn-dark-blue:active,fieldset[disabled] .btn-dark-blue:focus,fieldset[disabled] .btn-dark-blue:hover
{
	background-color: #5097aa;
	border-color: #5097aa;
	color: #fff
}
.btn-dark-blue.btn-o
{
	border: 1px solid #305964;
	color: #305964
}
.btn-dark-blue.btn-o .caret
{
	border-top-color: #305964
}
.btn-dark-blue .caret,.btn-dark-blue.btn-o.active .caret,.btn-dark-blue.btn-o.active:focus .caret,.btn-dark-blue.btn-o:active .caret,.btn-dark-blue.btn-o:active:focus .caret,.btn-dark-blue.btn-o:active:hover .caret,.btn-dark-blue.btn-o:focus .caret,.btn-dark-blue.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-dark-blue.btn-o:hover
{
	color: #fff;
	border-color: #305964;
	background: #305964!important
}
.btn-dark-blue.btn-o.active,.btn-dark-blue.btn-o.active:focus,.btn-dark-blue.btn-o:active,.btn-dark-blue.btn-o:active:focus,.btn-dark-blue.btn-o:active:hover
{
	background-color: #274a53!important;
	border-color: #274a53!important;
	color: #fff!important
}
.btn-dark-blue.btn-o:focus
{
	background-color: #488798;
	border-color: #488798;
	color: #fff
}
.btn-dark-blue.btn-o.disabled.active,.btn-dark-blue.btn-o.disabled:active,.btn-dark-blue.btn-o.disabled:focus,.btn-dark-blue.btn-o.disabled:hover,.btn-dark-blue.btn-o[disabled],.btn-dark-blue.btn-o[disabled].active,.btn-dark-blue.btn-o[disabled]:active,.btn-dark-blue.btn-o[disabled]:focus,.btn-dark-blue.btn-o[disabled]:hover,fieldset[disabled] .btn-dark-blue.btn-o.active,fieldset[disabled] .btn-dark-blue.btn-o:active,fieldset[disabled] .btn-dark-blue.btn-o:focus,fieldset[disabled] .btn-dark-blue.btn-o:hover
{
	border-color: #5097aa;
	color: #5097aa
}
.dropup .btn-dark-blue .caret
{
	border-bottom: 4px solid #fff
}
.btn-green
{
	background-color: #5A8770;
	border-color: #5A8770;
	color: #fff
}
.open .btn-green.dropdown-toggle
{
	background-color: #82ac96;
	border-color: #82ac96
}
.btn-green:hover
{
	background-color: #73a189!important;
	border-color: #73a189;
	color: #fff
}
.btn-green.active,.btn-green.active:focus,.btn-green.dropdown-toggle:active:hover,.btn-green:active,.btn-green:active:focus,.btn-green:active:hover
{
	background-color: #507863!important;
	border-color: #507863
}
.btn-green:focus
{
	background-color: #82ac96;
	border-color: #82ac96;
	color: #fff
}
.btn-green.disabled.active,.btn-green.disabled:active,.btn-green.disabled:focus,.btn-green.disabled:hover,.btn-green[disabled],.btn-green[disabled].active,.btn-green[disabled]:active,.btn-green[disabled]:focus,.btn-green[disabled]:hover,fieldset[disabled] .btn-green.active,fieldset[disabled] .btn-green:active,fieldset[disabled] .btn-green:focus,fieldset[disabled] .btn-green:hover
{
	background-color: #91b6a3;
	border-color: #91b6a3;
	color: #fff
}
.btn-green.btn-o
{
	border: 1px solid #5A8770;
	color: #5A8770
}
.btn-green.btn-o .caret
{
	border-top-color: #5A8770
}
.btn-green .caret,.btn-green.btn-o.active .caret,.btn-green.btn-o.active:focus .caret,.btn-green.btn-o:active .caret,.btn-green.btn-o:active:focus .caret,.btn-green.btn-o:active:hover .caret,.btn-green.btn-o:focus .caret,.btn-green.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-green.btn-o:hover
{
	color: #fff;
	border-color: #5A8770;
	background: #5A8770!important
}
.btn-green.btn-o.active,.btn-green.btn-o.active:focus,.btn-green.btn-o:active,.btn-green.btn-o:active:focus,.btn-green.btn-o:active:hover
{
	background-color: #507863!important;
	border-color: #507863!important;
	color: #fff!important
}
.btn-green.btn-o:focus
{
	background-color: #82ac96;
	border-color: #82ac96;
	color: #fff
}
.btn-green.btn-o.disabled.active,.btn-green.btn-o.disabled:active,.btn-green.btn-o.disabled:focus,.btn-green.btn-o.disabled:hover,.btn-green.btn-o[disabled],.btn-green.btn-o[disabled].active,.btn-green.btn-o[disabled]:active,.btn-green.btn-o[disabled]:focus,.btn-green.btn-o[disabled]:hover,fieldset[disabled] .btn-green.btn-o.active,fieldset[disabled] .btn-green.btn-o:active,fieldset[disabled] .btn-green.btn-o:focus,fieldset[disabled] .btn-green.btn-o:hover
{
	border-color: #91b6a3;
	color: #91b6a3
}
.dropup .btn-green .caret
{
	border-bottom: 4px solid #fff
}
.btn-light-green
{
	background-color: #73a189;
	border-color: #73a189;
	color: #fff
}
.open .btn-light-green.dropdown-toggle
{
	background-color: #a1c0b0;
	border-color: #a1c0b0
}
.btn-light-green:hover
{
	background-color: #91b6a3!important;
	border-color: #91b6a3;
	color: #fff
}
.btn-light-green.active,.btn-light-green.active:focus,.btn-light-green.dropdown-toggle:active:hover,.btn-light-green:active,.btn-light-green:active:focus,.btn-light-green:active:hover
{
	background-color: #64967d!important;
	border-color: #64967d
}
.btn-light-green:focus
{
	background-color: #a1c0b0;
	border-color: #a1c0b0;
	color: #fff
}
.btn-light-green.disabled.active,.btn-light-green.disabled:active,.btn-light-green.disabled:focus,.btn-light-green.disabled:hover,.btn-light-green[disabled],.btn-light-green[disabled].active,.btn-light-green[disabled]:active,.btn-light-green[disabled]:focus,.btn-light-green[disabled]:hover,fieldset[disabled] .btn-light-green.active,fieldset[disabled] .btn-light-green:active,fieldset[disabled] .btn-light-green:focus,fieldset[disabled] .btn-light-green:hover
{
	background-color: #b0cabd;
	border-color: #b0cabd;
	color: #fff
}
.btn-light-green.btn-o
{
	border: 1px solid #73a189;
	color: #73a189
}
.btn-light-green.btn-o .caret
{
	border-top-color: #73a189
}
.btn-light-green .caret,.btn-light-green.btn-o.active .caret,.btn-light-green.btn-o.active:focus .caret,.btn-light-green.btn-o:active .caret,.btn-light-green.btn-o:active:focus .caret,.btn-light-green.btn-o:active:hover .caret,.btn-light-green.btn-o:focus .caret,.btn-light-green.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-light-green.btn-o:hover
{
	color: #fff;
	border-color: #73a189;
	background: #73a189!important
}
.btn-light-green.btn-o.active,.btn-light-green.btn-o.active:focus,.btn-light-green.btn-o:active,.btn-light-green.btn-o:active:focus,.btn-light-green.btn-o:active:hover
{
	background-color: #64967d!important;
	border-color: #64967d!important;
	color: #fff!important
}
.btn-light-green.btn-o:focus
{
	background-color: #a1c0b0;
	border-color: #a1c0b0;
	color: #fff
}
.btn-light-green.btn-o.disabled.active,.btn-light-green.btn-o.disabled:active,.btn-light-green.btn-o.disabled:focus,.btn-light-green.btn-o.disabled:hover,.btn-light-green.btn-o[disabled],.btn-light-green.btn-o[disabled].active,.btn-light-green.btn-o[disabled]:active,.btn-light-green.btn-o[disabled]:focus,.btn-light-green.btn-o[disabled]:hover,fieldset[disabled] .btn-light-green.btn-o.active,fieldset[disabled] .btn-light-green.btn-o:active,fieldset[disabled] .btn-light-green.btn-o:focus,fieldset[disabled] .btn-light-green.btn-o:hover
{
	border-color: #b0cabd;
	color: #b0cabd
}
.dropup .btn-light-green .caret
{
	border-bottom: 4px solid #fff
}
.btn-dark-green
{
	background-color: #466857;
	border-color: #466857;
	color: #fff
}
.open .btn-dark-green.dropdown-toggle
{
	background-color: #64967d;
	border-color: #64967d
}
.btn-dark-green:hover
{
	background-color: #5a8770!important;
	border-color: #5a8770;
	color: #fff
}
.btn-dark-green.active,.btn-dark-green.active:focus,.btn-dark-green.dropdown-toggle:active:hover,.btn-dark-green:active,.btn-dark-green:active:focus,.btn-dark-green:active:hover
{
	background-color: #3b594a!important;
	border-color: #3b594a
}
.btn-dark-green:focus
{
	background-color: #64967d;
	border-color: #64967d;
	color: #fff
}
.btn-dark-green.disabled.active,.btn-dark-green.disabled:active,.btn-dark-green.disabled:focus,.btn-dark-green.disabled:hover,.btn-dark-green[disabled],.btn-dark-green[disabled].active,.btn-dark-green[disabled]:active,.btn-dark-green[disabled]:focus,.btn-dark-green[disabled]:hover,fieldset[disabled] .btn-dark-green.active,fieldset[disabled] .btn-dark-green:active,fieldset[disabled] .btn-dark-green:focus,fieldset[disabled] .btn-dark-green:hover
{
	background-color: #73a189;
	border-color: #73a189;
	color: #fff
}
.btn-dark-green.btn-o
{
	border: 1px solid #466857;
	color: #466857
}
.btn-dark-green.btn-o .caret
{
	border-top-color: #466857
}
.btn-dark-green .caret,.btn-dark-green.btn-o.active .caret,.btn-dark-green.btn-o.active:focus .caret,.btn-dark-green.btn-o:active .caret,.btn-dark-green.btn-o:active:focus .caret,.btn-dark-green.btn-o:active:hover .caret,.btn-dark-green.btn-o:focus .caret,.btn-dark-green.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-dark-green.btn-o:hover
{
	color: #fff;
	border-color: #466857;
	background: #466857!important
}
.btn-dark-green.btn-o.active,.btn-dark-green.btn-o.active:focus,.btn-dark-green.btn-o:active,.btn-dark-green.btn-o:active:focus,.btn-dark-green.btn-o:active:hover
{
	background-color: #3b594a!important;
	border-color: #3b594a!important;
	color: #fff!important
}
.btn-dark-green.btn-o:focus
{
	background-color: #64967d;
	border-color: #64967d;
	color: #fff
}
.btn-dark-green.btn-o.disabled.active,.btn-dark-green.btn-o.disabled:active,.btn-dark-green.btn-o.disabled:focus,.btn-dark-green.btn-o.disabled:hover,.btn-dark-green.btn-o[disabled],.btn-dark-green.btn-o[disabled].active,.btn-dark-green.btn-o[disabled]:active,.btn-dark-green.btn-o[disabled]:focus,.btn-dark-green.btn-o[disabled]:hover,fieldset[disabled] .btn-dark-green.btn-o.active,fieldset[disabled] .btn-dark-green.btn-o:active,fieldset[disabled] .btn-dark-green.btn-o:focus,fieldset[disabled] .btn-dark-green.btn-o:hover
{
	border-color: #73a189;
	color: #73a189
}
.dropup .btn-dark-green .caret
{
	border-bottom: 4px solid #fff
}
.btn-orange
{
	background-color: #F18636;
	border-color: #F18636;
	color: #fff
}
.open .btn-orange.dropdown-toggle
{
	background-color: #f6b17e;
	border-color: #f6b17e
}
.btn-orange:hover
{
	background-color: #f4a366!important;
	border-color: #f4a366;
	color: #fff
}
.btn-orange.active,.btn-orange.active:focus,.btn-orange.dropdown-toggle:active:hover,.btn-orange:active,.btn-orange:active:focus,.btn-orange:active:hover
{
	background-color: #ef781e!important;
	border-color: #ef781e
}
.btn-orange:focus
{
	background-color: #f6b17e;
	border-color: #f6b17e;
	color: #fff
}
.btn-orange.disabled.active,.btn-orange.disabled:active,.btn-orange.disabled:focus,.btn-orange.disabled:hover,.btn-orange[disabled],.btn-orange[disabled].active,.btn-orange[disabled]:active,.btn-orange[disabled]:focus,.btn-orange[disabled]:hover,fieldset[disabled] .btn-orange.active,fieldset[disabled] .btn-orange:active,fieldset[disabled] .btn-orange:focus,fieldset[disabled] .btn-orange:hover
{
	background-color: #f8bf95;
	border-color: #f8bf95;
	color: #fff
}
.btn-orange.btn-o
{
	border: 1px solid #F18636;
	color: #F18636
}
.btn-orange.btn-o .caret
{
	border-top-color: #F18636
}
.btn-orange .caret,.btn-orange.btn-o.active .caret,.btn-orange.btn-o.active:focus .caret,.btn-orange.btn-o:active .caret,.btn-orange.btn-o:active:focus .caret,.btn-orange.btn-o:active:hover .caret,.btn-orange.btn-o:focus .caret,.btn-orange.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-orange.btn-o:hover
{
	color: #fff;
	border-color: #F18636;
	background: #F18636!important
}
.btn-orange.btn-o.active,.btn-orange.btn-o.active:focus,.btn-orange.btn-o:active,.btn-orange.btn-o:active:focus,.btn-orange.btn-o:active:hover
{
	background-color: #ef781e!important;
	border-color: #ef781e!important;
	color: #fff!important
}
.btn-orange.btn-o:focus
{
	background-color: #f6b17e;
	border-color: #f6b17e;
	color: #fff
}
.btn-orange.btn-o.disabled.active,.btn-orange.btn-o.disabled:active,.btn-orange.btn-o.disabled:focus,.btn-orange.btn-o.disabled:hover,.btn-orange.btn-o[disabled],.btn-orange.btn-o[disabled].active,.btn-orange.btn-o[disabled]:active,.btn-orange.btn-o[disabled]:focus,.btn-orange.btn-o[disabled]:hover,fieldset[disabled] .btn-orange.btn-o.active,fieldset[disabled] .btn-orange.btn-o:active,fieldset[disabled] .btn-orange.btn-o:focus,fieldset[disabled] .btn-orange.btn-o:hover
{
	border-color: #f8bf95;
	color: #f8bf95
}
.dropup .btn-orange .caret
{
	border-bottom: 4px solid #fff
}
.btn-light-orange
{
	background-color: #f4a366;
	border-color: #f4a366;
	color: #fff
}
.open .btn-light-orange.dropdown-toggle
{
	background-color: #f9cead;
	border-color: #f9cead
}
.btn-light-orange:hover
{
	background-color: #f8bf95!important;
	border-color: #f8bf95;
	color: #fff
}
.btn-light-orange.active,.btn-light-orange.active:focus,.btn-light-orange.dropdown-toggle:active:hover,.btn-light-orange:active,.btn-light-orange:active:focus,.btn-light-orange:active:hover
{
	background-color: #f3944e!important;
	border-color: #f3944e
}
.btn-light-orange:focus
{
	background-color: #f9cead;
	border-color: #f9cead;
	color: #fff
}
.btn-light-orange.disabled.active,.btn-light-orange.disabled:active,.btn-light-orange.disabled:focus,.btn-light-orange.disabled:hover,.btn-light-orange[disabled],.btn-light-orange[disabled].active,.btn-light-orange[disabled]:active,.btn-light-orange[disabled]:focus,.btn-light-orange[disabled]:hover,fieldset[disabled] .btn-light-orange.active,fieldset[disabled] .btn-light-orange:active,fieldset[disabled] .btn-light-orange:focus,fieldset[disabled] .btn-light-orange:hover
{
	background-color: #fbdcc5;
	border-color: #fbdcc5;
	color: #fff
}
.btn-light-orange.btn-o
{
	border: 1px solid #f4a366;
	color: #f4a366
}
.btn-light-orange.btn-o .caret
{
	border-top-color: #f4a366
}
.btn-light-orange .caret,.btn-light-orange.btn-o.active .caret,.btn-light-orange.btn-o.active:focus .caret,.btn-light-orange.btn-o:active .caret,.btn-light-orange.btn-o:active:focus .caret,.btn-light-orange.btn-o:active:hover .caret,.btn-light-orange.btn-o:focus .caret,.btn-light-orange.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-light-orange.btn-o:hover
{
	color: #fff;
	border-color: #f4a366;
	background: #f4a366!important
}
.btn-light-orange.btn-o.active,.btn-light-orange.btn-o.active:focus,.btn-light-orange.btn-o:active,.btn-light-orange.btn-o:active:focus,.btn-light-orange.btn-o:active:hover
{
	background-color: #f3944e!important;
	border-color: #f3944e!important;
	color: #fff!important
}
.btn-light-orange.btn-o:focus
{
	background-color: #f9cead;
	border-color: #f9cead;
	color: #fff
}
.btn-light-orange.btn-o.disabled.active,.btn-light-orange.btn-o.disabled:active,.btn-light-orange.btn-o.disabled:focus,.btn-light-orange.btn-o.disabled:hover,.btn-light-orange.btn-o[disabled],.btn-light-orange.btn-o[disabled].active,.btn-light-orange.btn-o[disabled]:active,.btn-light-orange.btn-o[disabled]:focus,.btn-light-orange.btn-o[disabled]:hover,fieldset[disabled] .btn-light-orange.btn-o.active,fieldset[disabled] .btn-light-orange.btn-o:active,fieldset[disabled] .btn-light-orange.btn-o:focus,fieldset[disabled] .btn-light-orange.btn-o:hover
{
	border-color: #fbdcc5;
	color: #fbdcc5
}
.dropup .btn-light-orange .caret
{
	border-bottom: 4px solid #fff
}
.btn-dark-orange
{
	background-color: #e46b10;
	border-color: #e46b10;
	color: #fff
}
.open .btn-dark-orange.dropdown-toggle
{
	background-color: #f3944e;
	border-color: #f3944e
}
.btn-dark-orange:hover
{
	background-color: #f18636!important;
	border-color: #f18636;
	color: #fff
}
.btn-dark-orange.active,.btn-dark-orange.active:focus,.btn-dark-orange.dropdown-toggle:active:hover,.btn-dark-orange:active,.btn-dark-orange:active:focus,.btn-dark-orange:active:hover
{
	background-color: #cc600e!important;
	border-color: #cc600e
}
.btn-dark-orange:focus
{
	background-color: #f3944e;
	border-color: #f3944e;
	color: #fff
}
.btn-dark-orange.disabled.active,.btn-dark-orange.disabled:active,.btn-dark-orange.disabled:focus,.btn-dark-orange.disabled:hover,.btn-dark-orange[disabled],.btn-dark-orange[disabled].active,.btn-dark-orange[disabled]:active,.btn-dark-orange[disabled]:focus,.btn-dark-orange[disabled]:hover,fieldset[disabled] .btn-dark-orange.active,fieldset[disabled] .btn-dark-orange:active,fieldset[disabled] .btn-dark-orange:focus,fieldset[disabled] .btn-dark-orange:hover
{
	background-color: #f4a366;
	border-color: #f4a366;
	color: #fff
}
.btn-dark-orange.btn-o
{
	border: 1px solid #e46b10;
	color: #e46b10
}
.btn-dark-orange.btn-o .caret
{
	border-top-color: #e46b10
}
.btn-dark-orange .caret,.btn-dark-orange.btn-o.active .caret,.btn-dark-orange.btn-o.active:focus .caret,.btn-dark-orange.btn-o:active .caret,.btn-dark-orange.btn-o:active:focus .caret,.btn-dark-orange.btn-o:active:hover .caret,.btn-dark-orange.btn-o:focus .caret,.btn-dark-orange.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-dark-orange.btn-o:hover
{
	color: #fff;
	border-color: #e46b10;
	background: #e46b10!important
}
.btn-dark-orange.btn-o.active,.btn-dark-orange.btn-o.active:focus,.btn-dark-orange.btn-o:active,.btn-dark-orange.btn-o:active:focus,.btn-dark-orange.btn-o:active:hover
{
	background-color: #cc600e!important;
	border-color: #cc600e!important;
	color: #fff!important
}
.btn-dark-orange.btn-o:focus
{
	background-color: #f3944e;
	border-color: #f3944e;
	color: #fff
}
.btn-dark-orange.btn-o.disabled.active,.btn-dark-orange.btn-o.disabled:active,.btn-dark-orange.btn-o.disabled:focus,.btn-dark-orange.btn-o.disabled:hover,.btn-dark-orange.btn-o[disabled],.btn-dark-orange.btn-o[disabled].active,.btn-dark-orange.btn-o[disabled]:active,.btn-dark-orange.btn-o[disabled]:focus,.btn-dark-orange.btn-o[disabled]:hover,fieldset[disabled] .btn-dark-orange.btn-o.active,fieldset[disabled] .btn-dark-orange.btn-o:active,fieldset[disabled] .btn-dark-orange.btn-o:focus,fieldset[disabled] .btn-dark-orange.btn-o:hover
{
	border-color: #f4a366;
	color: #f4a366
}
.dropup .btn-dark-orange .caret
{
	border-bottom: 4px solid #fff
}
.btn-red
{
	background-color: #C82E29;
	border-color: #C82E29;
	color: #fff
}
.open .btn-red.dropdown-toggle
{
	background-color: #de635f;
	border-color: #de635f
}
.btn-red:hover
{
	background-color: #da4f4a!important;
	border-color: #da4f4a;
	color: #fff
}
.btn-red.active,.btn-red.active:focus,.btn-red.dropdown-toggle:active:hover,.btn-red:active,.btn-red:active:focus,.btn-red:active:hover
{
	background-color: #b32925!important;
	border-color: #b32925
}
.btn-red:focus
{
	background-color: #de635f;
	border-color: #de635f;
	color: #fff
}
.btn-red.disabled.active,.btn-red.disabled:active,.btn-red.disabled:focus,.btn-red.disabled:hover,.btn-red[disabled],.btn-red[disabled].active,.btn-red[disabled]:active,.btn-red[disabled]:focus,.btn-red[disabled]:hover,fieldset[disabled] .btn-red.active,fieldset[disabled] .btn-red:active,fieldset[disabled] .btn-red:focus,fieldset[disabled] .btn-red:hover
{
	background-color: #e37874;
	border-color: #e37874;
	color: #fff
}
.btn-red.btn-o
{
	border: 1px solid #C82E29;
	color: #C82E29
}
.btn-red.btn-o .caret
{
	border-top-color: #C82E29
}
.btn-red .caret,.btn-red.btn-o.active .caret,.btn-red.btn-o.active:focus .caret,.btn-red.btn-o:active .caret,.btn-red.btn-o:active:focus .caret,.btn-red.btn-o:active:hover .caret,.btn-red.btn-o:focus .caret,.btn-red.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-red.btn-o:hover
{
	color: #fff;
	border-color: #C82E29;
	background: #C82E29!important
}
.btn-red.btn-o.active,.btn-red.btn-o.active:focus,.btn-red.btn-o:active,.btn-red.btn-o:active:focus,.btn-red.btn-o:active:hover
{
	background-color: #b32925!important;
	border-color: #b32925!important;
	color: #fff!important
}
.btn-red.btn-o:focus
{
	background-color: #de635f;
	border-color: #de635f;
	color: #fff
}
.btn-red.btn-o.disabled.active,.btn-red.btn-o.disabled:active,.btn-red.btn-o.disabled:focus,.btn-red.btn-o.disabled:hover,.btn-red.btn-o[disabled],.btn-red.btn-o[disabled].active,.btn-red.btn-o[disabled]:active,.btn-red.btn-o[disabled]:focus,.btn-red.btn-o[disabled]:hover,fieldset[disabled] .btn-red.btn-o.active,fieldset[disabled] .btn-red.btn-o:active,fieldset[disabled] .btn-red.btn-o:focus,fieldset[disabled] .btn-red.btn-o:hover
{
	border-color: #e37874;
	color: #e37874
}
.dropup .btn-red .caret
{
	border-bottom: 4px solid #fff
}
.btn-light-red
{
	background-color: #da4f4a;
	border-color: #da4f4a;
	color: #fff
}
.open .btn-light-red.dropdown-toggle
{
	background-color: #e78d8a;
	border-color: #e78d8a
}
.btn-light-red:hover
{
	background-color: #e37874!important;
	border-color: #e37874;
	color: #fff
}
.btn-light-red.active,.btn-light-red.active:focus,.btn-light-red.dropdown-toggle:active:hover,.btn-light-red:active,.btn-light-red:active:focus,.btn-light-red:active:hover
{
	background-color: #d63a35!important;
	border-color: #d63a35
}
.btn-light-red:focus
{
	background-color: #e78d8a;
	border-color: #e78d8a;
	color: #fff
}
.btn-light-red.disabled.active,.btn-light-red.disabled:active,.btn-light-red.disabled:focus,.btn-light-red.disabled:hover,.btn-light-red[disabled],.btn-light-red[disabled].active,.btn-light-red[disabled]:active,.btn-light-red[disabled]:focus,.btn-light-red[disabled]:hover,fieldset[disabled] .btn-light-red.active,fieldset[disabled] .btn-light-red:active,fieldset[disabled] .btn-light-red:focus,fieldset[disabled] .btn-light-red:hover
{
	background-color: #eba19f;
	border-color: #eba19f;
	color: #fff
}
.btn-light-red.btn-o
{
	border: 1px solid #da4f4a;
	color: #da4f4a
}
.btn-light-red.btn-o .caret
{
	border-top-color: #da4f4a
}
.btn-light-red .caret,.btn-light-red.btn-o.active .caret,.btn-light-red.btn-o.active:focus .caret,.btn-light-red.btn-o:active .caret,.btn-light-red.btn-o:active:focus .caret,.btn-light-red.btn-o:active:hover .caret,.btn-light-red.btn-o:focus .caret,.btn-light-red.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-light-red.btn-o:hover
{
	color: #fff;
	border-color: #da4f4a;
	background: #da4f4a!important
}
.btn-light-red.btn-o.active,.btn-light-red.btn-o.active:focus,.btn-light-red.btn-o:active,.btn-light-red.btn-o:active:focus,.btn-light-red.btn-o:active:hover
{
	background-color: #d63a35!important;
	border-color: #d63a35!important;
	color: #fff!important
}
.btn-light-red.btn-o:focus
{
	background-color: #e78d8a;
	border-color: #e78d8a;
	color: #fff
}
.btn-light-red.btn-o.disabled.active,.btn-light-red.btn-o.disabled:active,.btn-light-red.btn-o.disabled:focus,.btn-light-red.btn-o.disabled:hover,.btn-light-red.btn-o[disabled],.btn-light-red.btn-o[disabled].active,.btn-light-red.btn-o[disabled]:active,.btn-light-red.btn-o[disabled]:focus,.btn-light-red.btn-o[disabled]:hover,fieldset[disabled] .btn-light-red.btn-o.active,fieldset[disabled] .btn-light-red.btn-o:active,fieldset[disabled] .btn-light-red.btn-o:focus,fieldset[disabled] .btn-light-red.btn-o:hover
{
	border-color: #eba19f;
	color: #eba19f
}
.dropup .btn-light-red .caret
{
	border-bottom: 4px solid #fff
}
.btn-dark-red
{
	background-color: #9e2420;
	border-color: #9e2420;
	color: #fff
}
.open .btn-dark-red.dropdown-toggle
{
	background-color: #d63a35;
	border-color: #d63a35
}
.btn-dark-red:hover
{
	background-color: #c82e29!important;
	border-color: #c82e29;
	color: #fff
}
.btn-dark-red.active,.btn-dark-red.active:focus,.btn-dark-red.dropdown-toggle:active:hover,.btn-dark-red:active,.btn-dark-red:active:focus,.btn-dark-red:active:hover
{
	background-color: #891f1c!important;
	border-color: #891f1c
}
.btn-dark-red:focus
{
	background-color: #d63a35;
	border-color: #d63a35;
	color: #fff
}
.btn-dark-red.disabled.active,.btn-dark-red.disabled:active,.btn-dark-red.disabled:focus,.btn-dark-red.disabled:hover,.btn-dark-red[disabled],.btn-dark-red[disabled].active,.btn-dark-red[disabled]:active,.btn-dark-red[disabled]:focus,.btn-dark-red[disabled]:hover,fieldset[disabled] .btn-dark-red.active,fieldset[disabled] .btn-dark-red:active,fieldset[disabled] .btn-dark-red:focus,fieldset[disabled] .btn-dark-red:hover
{
	background-color: #da4f4a;
	border-color: #da4f4a;
	color: #fff
}
.btn-dark-red.btn-o
{
	border: 1px solid #9e2420;
	color: #9e2420
}
.btn-dark-red.btn-o .caret
{
	border-top-color: #9e2420
}
.btn-dark-red .caret,.btn-dark-red.btn-o.active .caret,.btn-dark-red.btn-o.active:focus .caret,.btn-dark-red.btn-o:active .caret,.btn-dark-red.btn-o:active:focus .caret,.btn-dark-red.btn-o:active:hover .caret,.btn-dark-red.btn-o:focus .caret,.btn-dark-red.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-dark-red.btn-o:hover
{
	color: #fff;
	border-color: #9e2420;
	background: #9e2420!important
}
.btn-dark-red.btn-o.active,.btn-dark-red.btn-o.active:focus,.btn-dark-red.btn-o:active,.btn-dark-red.btn-o:active:focus,.btn-dark-red.btn-o:active:hover
{
	background-color: #891f1c!important;
	border-color: #891f1c!important;
	color: #fff!important
}
.btn-dark-red.btn-o:focus
{
	background-color: #d63a35;
	border-color: #d63a35;
	color: #fff
}
.btn-dark-red.btn-o.disabled.active,.btn-dark-red.btn-o.disabled:active,.btn-dark-red.btn-o.disabled:focus,.btn-dark-red.btn-o.disabled:hover,.btn-dark-red.btn-o[disabled],.btn-dark-red.btn-o[disabled].active,.btn-dark-red.btn-o[disabled]:active,.btn-dark-red.btn-o[disabled]:focus,.btn-dark-red.btn-o[disabled]:hover,fieldset[disabled] .btn-dark-red.btn-o.active,fieldset[disabled] .btn-dark-red.btn-o:active,fieldset[disabled] .btn-dark-red.btn-o:focus,fieldset[disabled] .btn-dark-red.btn-o:hover
{
	border-color: #da4f4a;
	color: #da4f4a
}
.dropup .btn-dark-red .caret
{
	border-bottom: 4px solid #fff
}
.btn-purple
{
	background-color: #9A89B5;
	border-color: #9A89B5;
	color: #fff
}
.open .btn-purple.dropdown-toggle
{
	background-color: #c2b8d2;
	border-color: #c2b8d2
}
.btn-purple:hover
{
	background-color: #b5a8c9!important;
	border-color: #b5a8c9;
	color: #fff
}
.btn-purple.active,.btn-purple.active:focus,.btn-purple.dropdown-toggle:active:hover,.btn-purple:active,.btn-purple:active:focus,.btn-purple:active:hover
{
	background-color: #8d79ab!important;
	border-color: #8d79ab
}
.btn-purple:focus
{
	background-color: #c2b8d2;
	border-color: #c2b8d2;
	color: #fff
}
.btn-purple.disabled.active,.btn-purple.disabled:active,.btn-purple.disabled:focus,.btn-purple.disabled:hover,.btn-purple[disabled],.btn-purple[disabled].active,.btn-purple[disabled]:active,.btn-purple[disabled]:focus,.btn-purple[disabled]:hover,fieldset[disabled] .btn-purple.active,fieldset[disabled] .btn-purple:active,fieldset[disabled] .btn-purple:focus,fieldset[disabled] .btn-purple:hover
{
	background-color: #d0c8dc;
	border-color: #d0c8dc;
	color: #fff
}
.btn-purple.btn-o
{
	border: 1px solid #9A89B5;
	color: #9A89B5
}
.btn-purple.btn-o .caret
{
	border-top-color: #9A89B5
}
.btn-purple .caret,.btn-purple.btn-o.active .caret,.btn-purple.btn-o.active:focus .caret,.btn-purple.btn-o:active .caret,.btn-purple.btn-o:active:focus .caret,.btn-purple.btn-o:active:hover .caret,.btn-purple.btn-o:focus .caret,.btn-purple.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-purple.btn-o:hover
{
	color: #fff;
	border-color: #9A89B5;
	background: #9A89B5!important
}
.btn-purple.btn-o.active,.btn-purple.btn-o.active:focus,.btn-purple.btn-o:active,.btn-purple.btn-o:active:focus,.btn-purple.btn-o:active:hover
{
	background-color: #8d79ab!important;
	border-color: #8d79ab!important;
	color: #fff!important
}
.btn-purple.btn-o:focus
{
	background-color: #c2b8d2;
	border-color: #c2b8d2;
	color: #fff
}
.btn-purple.btn-o.disabled.active,.btn-purple.btn-o.disabled:active,.btn-purple.btn-o.disabled:focus,.btn-purple.btn-o.disabled:hover,.btn-purple.btn-o[disabled],.btn-purple.btn-o[disabled].active,.btn-purple.btn-o[disabled]:active,.btn-purple.btn-o[disabled]:focus,.btn-purple.btn-o[disabled]:hover,fieldset[disabled] .btn-purple.btn-o.active,fieldset[disabled] .btn-purple.btn-o:active,fieldset[disabled] .btn-purple.btn-o:focus,fieldset[disabled] .btn-purple.btn-o:hover
{
	border-color: #d0c8dc;
	color: #d0c8dc
}
.dropup .btn-purple .caret
{
	border-bottom: 4px solid #fff
}
.btn-light-purple
{
	background-color: #b5a8c9;
	border-color: #b5a8c9;
	color: #fff
}
.open .btn-light-purple.dropdown-toggle
{
	background-color: #ddd7e6;
	border-color: #ddd7e6
}
.btn-light-purple:hover
{
	background-color: #d0c8dc!important;
	border-color: #d0c8dc;
	color: #fff
}
.btn-light-purple.active,.btn-light-purple.active:focus,.btn-light-purple.dropdown-toggle:active:hover,.btn-light-purple:active,.btn-light-purple:active:focus,.btn-light-purple:active:hover
{
	background-color: #a799bf!important;
	border-color: #a799bf
}
.btn-light-purple:focus
{
	background-color: #ddd7e6;
	border-color: #ddd7e6;
	color: #fff
}
.btn-light-purple.disabled.active,.btn-light-purple.disabled:active,.btn-light-purple.disabled:focus,.btn-light-purple.disabled:hover,.btn-light-purple[disabled],.btn-light-purple[disabled].active,.btn-light-purple[disabled]:active,.btn-light-purple[disabled]:focus,.btn-light-purple[disabled]:hover,fieldset[disabled] .btn-light-purple.active,fieldset[disabled] .btn-light-purple:active,fieldset[disabled] .btn-light-purple:focus,fieldset[disabled] .btn-light-purple:hover
{
	background-color: #eae7f0;
	border-color: #eae7f0;
	color: #fff
}
.btn-light-purple.btn-o
{
	border: 1px solid #b5a8c9;
	color: #b5a8c9
}
.btn-light-purple.btn-o .caret
{
	border-top-color: #b5a8c9
}
.btn-light-purple .caret,.btn-light-purple.btn-o.active .caret,.btn-light-purple.btn-o.active:focus .caret,.btn-light-purple.btn-o:active .caret,.btn-light-purple.btn-o:active:focus .caret,.btn-light-purple.btn-o:active:hover .caret,.btn-light-purple.btn-o:focus .caret,.btn-light-purple.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-light-purple.btn-o:hover
{
	color: #fff;
	border-color: #b5a8c9;
	background: #b5a8c9!important
}
.btn-light-purple.btn-o.active,.btn-light-purple.btn-o.active:focus,.btn-light-purple.btn-o:active,.btn-light-purple.btn-o:active:focus,.btn-light-purple.btn-o:active:hover
{
	background-color: #a799bf!important;
	border-color: #a799bf!important;
	color: #fff!important
}
.btn-light-purple.btn-o:focus
{
	background-color: #ddd7e6;
	border-color: #ddd7e6;
	color: #fff
}
.btn-light-purple.btn-o.disabled.active,.btn-light-purple.btn-o.disabled:active,.btn-light-purple.btn-o.disabled:focus,.btn-light-purple.btn-o.disabled:hover,.btn-light-purple.btn-o[disabled],.btn-light-purple.btn-o[disabled].active,.btn-light-purple.btn-o[disabled]:active,.btn-light-purple.btn-o[disabled]:focus,.btn-light-purple.btn-o[disabled]:hover,fieldset[disabled] .btn-light-purple.btn-o.active,fieldset[disabled] .btn-light-purple.btn-o:active,fieldset[disabled] .btn-light-purple.btn-o:focus,fieldset[disabled] .btn-light-purple.btn-o:hover
{
	border-color: #eae7f0;
	color: #eae7f0
}
.dropup .btn-light-purple .caret
{
	border-bottom: 4px solid #fff
}
.btn-dark-purple
{
	background-color: #7f6aa1;
	border-color: #7f6aa1;
	color: #fff
}
.open .btn-dark-purple.dropdown-toggle
{
	background-color: #a799bf;
	border-color: #a799bf
}
.btn-dark-purple:hover
{
	background-color: #9a89b5!important;
	border-color: #9a89b5;
	color: #fff
}
.btn-dark-purple.active,.btn-dark-purple.active:focus,.btn-dark-purple.dropdown-toggle:active:hover,.btn-dark-purple:active,.btn-dark-purple:active:focus,.btn-dark-purple:active:hover
{
	background-color: #725d94!important;
	border-color: #725d94
}
.btn-dark-purple:focus
{
	background-color: #a799bf;
	border-color: #a799bf;
	color: #fff
}
.btn-dark-purple.disabled.active,.btn-dark-purple.disabled:active,.btn-dark-purple.disabled:focus,.btn-dark-purple.disabled:hover,.btn-dark-purple[disabled],.btn-dark-purple[disabled].active,.btn-dark-purple[disabled]:active,.btn-dark-purple[disabled]:focus,.btn-dark-purple[disabled]:hover,fieldset[disabled] .btn-dark-purple.active,fieldset[disabled] .btn-dark-purple:active,fieldset[disabled] .btn-dark-purple:focus,fieldset[disabled] .btn-dark-purple:hover
{
	background-color: #b5a8c9;
	border-color: #b5a8c9;
	color: #fff
}
.btn-dark-purple.btn-o
{
	border: 1px solid #7f6aa1;
	color: #7f6aa1
}
.btn-dark-purple.btn-o .caret
{
	border-top-color: #7f6aa1
}
.btn-dark-purple .caret,.btn-dark-purple.btn-o.active .caret,.btn-dark-purple.btn-o.active:focus .caret,.btn-dark-purple.btn-o:active .caret,.btn-dark-purple.btn-o:active:focus .caret,.btn-dark-purple.btn-o:active:hover .caret,.btn-dark-purple.btn-o:focus .caret,.btn-dark-purple.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-dark-purple.btn-o:hover
{
	color: #fff;
	border-color: #7f6aa1;
	background: #7f6aa1!important
}
.btn-dark-purple.btn-o.active,.btn-dark-purple.btn-o.active:focus,.btn-dark-purple.btn-o:active,.btn-dark-purple.btn-o:active:focus,.btn-dark-purple.btn-o:active:hover
{
	background-color: #725d94!important;
	border-color: #725d94!important;
	color: #fff!important
}
.btn-dark-purple.btn-o:focus
{
	background-color: #a799bf;
	border-color: #a799bf;
	color: #fff
}
.btn-dark-purple.btn-o.disabled.active,.btn-dark-purple.btn-o.disabled:active,.btn-dark-purple.btn-o.disabled:focus,.btn-dark-purple.btn-o.disabled:hover,.btn-dark-purple.btn-o[disabled],.btn-dark-purple.btn-o[disabled].active,.btn-dark-purple.btn-o[disabled]:active,.btn-dark-purple.btn-o[disabled]:focus,.btn-dark-purple.btn-o[disabled]:hover,fieldset[disabled] .btn-dark-purple.btn-o.active,fieldset[disabled] .btn-dark-purple.btn-o:active,fieldset[disabled] .btn-dark-purple.btn-o:focus,fieldset[disabled] .btn-dark-purple.btn-o:hover
{
	border-color: #b5a8c9;
	color: #b5a8c9
}
.dropup .btn-dark-purple .caret
{
	border-bottom: 4px solid #fff
}
.btn-beige
{
	background-color: #D2BD8E;
	border-color: #D2BD8E;
	color: #fff
}
.open .btn-beige.dropdown-toggle
{
	background-color: #e8ddc5;
	border-color: #e8ddc5
}
.btn-beige:hover
{
	background-color: #e1d2b2!important;
	border-color: #e1d2b2;
	color: #fff
}
.btn-beige.active,.btn-beige.active:focus,.btn-beige.dropdown-toggle:active:hover,.btn-beige:active,.btn-beige:active:focus,.btn-beige:active:hover
{
	background-color: #cbb27c!important;
	border-color: #cbb27c
}
.btn-beige:focus
{
	background-color: #e8ddc5;
	border-color: #e8ddc5;
	color: #fff
}
.btn-beige.disabled.active,.btn-beige.disabled:active,.btn-beige.disabled:focus,.btn-beige.disabled:hover,.btn-beige[disabled],.btn-beige[disabled].active,.btn-beige[disabled]:active,.btn-beige[disabled]:focus,.btn-beige[disabled]:hover,fieldset[disabled] .btn-beige.active,fieldset[disabled] .btn-beige:active,fieldset[disabled] .btn-beige:focus,fieldset[disabled] .btn-beige:hover
{
	background-color: #efe8d7;
	border-color: #efe8d7;
	color: #fff
}
.btn-beige.btn-o
{
	border: 1px solid #D2BD8E;
	color: #D2BD8E
}
.btn-beige.btn-o .caret
{
	border-top-color: #D2BD8E
}
.btn-beige .caret,.btn-beige.btn-o.active .caret,.btn-beige.btn-o.active:focus .caret,.btn-beige.btn-o:active .caret,.btn-beige.btn-o:active:focus .caret,.btn-beige.btn-o:active:hover .caret,.btn-beige.btn-o:focus .caret,.btn-beige.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-beige.btn-o:hover
{
	color: #fff;
	border-color: #D2BD8E;
	background: #D2BD8E!important
}
.btn-beige.btn-o.active,.btn-beige.btn-o.active:focus,.btn-beige.btn-o:active,.btn-beige.btn-o:active:focus,.btn-beige.btn-o:active:hover
{
	background-color: #cbb27c!important;
	border-color: #cbb27c!important;
	color: #fff!important
}
.btn-beige.btn-o:focus
{
	background-color: #e8ddc5;
	border-color: #e8ddc5;
	color: #fff
}
.btn-beige.btn-o.disabled.active,.btn-beige.btn-o.disabled:active,.btn-beige.btn-o.disabled:focus,.btn-beige.btn-o.disabled:hover,.btn-beige.btn-o[disabled],.btn-beige.btn-o[disabled].active,.btn-beige.btn-o[disabled]:active,.btn-beige.btn-o[disabled]:focus,.btn-beige.btn-o[disabled]:hover,fieldset[disabled] .btn-beige.btn-o.active,fieldset[disabled] .btn-beige.btn-o:active,fieldset[disabled] .btn-beige.btn-o:focus,fieldset[disabled] .btn-beige.btn-o:hover
{
	border-color: #efe8d7;
	color: #efe8d7
}
.dropup .btn-beige .caret
{
	border-bottom: 4px solid #fff
}
.btn-light-beige
{
	background-color: #d9c8a0;
	border-color: #d9c8a0;
	color: #fff
}
.open .btn-light-beige.dropdown-toggle
{
	background-color: #efe8d7;
	border-color: #efe8d7
}
.btn-light-beige:hover
{
	background-color: #e8ddc5!important;
	border-color: #e8ddc5;
	color: #fff
}
.btn-light-beige.active,.btn-light-beige.active:focus,.btn-light-beige.dropdown-toggle:active:hover,.btn-light-beige:active,.btn-light-beige:active:focus,.btn-light-beige:active:hover
{
	background-color: #d2bd8e!important;
	border-color: #d2bd8e
}
.btn-light-beige:focus
{
	background-color: #efe8d7;
	border-color: #efe8d7;
	color: #fff
}
.btn-light-beige.disabled.active,.btn-light-beige.disabled:active,.btn-light-beige.disabled:focus,.btn-light-beige.disabled:hover,.btn-light-beige[disabled],.btn-light-beige[disabled].active,.btn-light-beige[disabled]:active,.btn-light-beige[disabled]:focus,.btn-light-beige[disabled]:hover,fieldset[disabled] .btn-light-beige.active,fieldset[disabled] .btn-light-beige:active,fieldset[disabled] .btn-light-beige:focus,fieldset[disabled] .btn-light-beige:hover
{
	background-color: #f6f2e9;
	border-color: #f6f2e9;
	color: #fff
}
.btn-light-beige.btn-o
{
	border: 1px solid #d9c8a0;
	color: #d9c8a0
}
.btn-light-beige.btn-o .caret
{
	border-top-color: #d9c8a0
}
.btn-light-beige .caret,.btn-light-beige.btn-o.active .caret,.btn-light-beige.btn-o.active:focus .caret,.btn-light-beige.btn-o:active .caret,.btn-light-beige.btn-o:active:focus .caret,.btn-light-beige.btn-o:active:hover .caret,.btn-light-beige.btn-o:focus .caret,.btn-light-beige.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-light-beige.btn-o:hover
{
	color: #fff;
	border-color: #d9c8a0;
	background: #d9c8a0!important
}
.btn-light-beige.btn-o.active,.btn-light-beige.btn-o.active:focus,.btn-light-beige.btn-o:active,.btn-light-beige.btn-o:active:focus,.btn-light-beige.btn-o:active:hover
{
	background-color: #d2bd8e!important;
	border-color: #d2bd8e!important;
	color: #fff!important
}
.btn-light-beige.btn-o:focus
{
	background-color: #efe8d7;
	border-color: #efe8d7;
	color: #fff
}
.btn-light-beige.btn-o.disabled.active,.btn-light-beige.btn-o.disabled:active,.btn-light-beige.btn-o.disabled:focus,.btn-light-beige.btn-o.disabled:hover,.btn-light-beige.btn-o[disabled],.btn-light-beige.btn-o[disabled].active,.btn-light-beige.btn-o[disabled]:active,.btn-light-beige.btn-o[disabled]:focus,.btn-light-beige.btn-o[disabled]:hover,fieldset[disabled] .btn-light-beige.btn-o.active,fieldset[disabled] .btn-light-beige.btn-o:active,fieldset[disabled] .btn-light-beige.btn-o:focus,fieldset[disabled] .btn-light-beige.btn-o:hover
{
	border-color: #f6f2e9;
	color: #f6f2e9
}
.dropup .btn-light-beige .caret
{
	border-bottom: 4px solid #fff
}
.btn-dark-beige
{
	background-color: #c3a86a;
	border-color: #c3a86a;
	color: #fff
}
.open .btn-dark-beige.dropdown-toggle
{
	background-color: #d9c8a0;
	border-color: #d9c8a0
}
.btn-dark-beige:hover
{
	background-color: #d2bd8e!important;
	border-color: #d2bd8e;
	color: #fff
}
.btn-dark-beige.active,.btn-dark-beige.active:focus,.btn-dark-beige.dropdown-toggle:active:hover,.btn-dark-beige:active,.btn-dark-beige:active:focus,.btn-dark-beige:active:hover
{
	background-color: #bc9d57!important;
	border-color: #bc9d57
}
.btn-dark-beige:focus
{
	background-color: #d9c8a0;
	border-color: #d9c8a0;
	color: #fff
}
.btn-dark-beige.disabled.active,.btn-dark-beige.disabled:active,.btn-dark-beige.disabled:focus,.btn-dark-beige.disabled:hover,.btn-dark-beige[disabled],.btn-dark-beige[disabled].active,.btn-dark-beige[disabled]:active,.btn-dark-beige[disabled]:focus,.btn-dark-beige[disabled]:hover,fieldset[disabled] .btn-dark-beige.active,fieldset[disabled] .btn-dark-beige:active,fieldset[disabled] .btn-dark-beige:focus,fieldset[disabled] .btn-dark-beige:hover
{
	background-color: #e1d2b2;
	border-color: #e1d2b2;
	color: #fff
}
.btn-dark-beige.btn-o
{
	border: 1px solid #c3a86a;
	color: #c3a86a
}
.btn-dark-beige.btn-o .caret
{
	border-top-color: #c3a86a
}
.btn-dark-beige .caret,.btn-dark-beige.btn-o.active .caret,.btn-dark-beige.btn-o.active:focus .caret,.btn-dark-beige.btn-o:active .caret,.btn-dark-beige.btn-o:active:focus .caret,.btn-dark-beige.btn-o:active:hover .caret,.btn-dark-beige.btn-o:focus .caret,.btn-dark-beige.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-dark-beige.btn-o:hover
{
	color: #fff;
	border-color: #c3a86a;
	background: #c3a86a!important
}
.btn-dark-beige.btn-o.active,.btn-dark-beige.btn-o.active:focus,.btn-dark-beige.btn-o:active,.btn-dark-beige.btn-o:active:focus,.btn-dark-beige.btn-o:active:hover
{
	background-color: #bc9d57!important;
	border-color: #bc9d57!important;
	color: #fff!important
}
.btn-dark-beige.btn-o:focus
{
	background-color: #d9c8a0;
	border-color: #d9c8a0;
	color: #fff
}
.btn-dark-beige.btn-o.disabled.active,.btn-dark-beige.btn-o.disabled:active,.btn-dark-beige.btn-o.disabled:focus,.btn-dark-beige.btn-o.disabled:hover,.btn-dark-beige.btn-o[disabled],.btn-dark-beige.btn-o[disabled].active,.btn-dark-beige.btn-o[disabled]:active,.btn-dark-beige.btn-o[disabled]:focus,.btn-dark-beige.btn-o[disabled]:hover,fieldset[disabled] .btn-dark-beige.btn-o.active,fieldset[disabled] .btn-dark-beige.btn-o:active,fieldset[disabled] .btn-dark-beige.btn-o:focus,fieldset[disabled] .btn-dark-beige.btn-o:hover
{
	border-color: #e1d2b2;
	color: #e1d2b2
}
.dropup .btn-dark-beige .caret
{
	border-bottom: 4px solid #fff
}
.btn-yellow
{
	background-color: #EEB424;
	border-color: #EEB424;
	color: #fff
}
.open .btn-yellow.dropdown-toggle
{
	background-color: #f4cc6b;
	border-color: #f4cc6b
}
.btn-yellow:hover
{
	background-color: #f2c453!important;
	border-color: #f2c453;
	color: #fff
}
.btn-yellow.active,.btn-yellow.active:focus,.btn-yellow.dropdown-toggle:active:hover,.btn-yellow:active,.btn-yellow:active:focus,.btn-yellow:active:hover
{
	background-color: #e7aa12!important;
	border-color: #e7aa12
}
.btn-yellow:focus
{
	background-color: #f4cc6b;
	border-color: #f4cc6b;
	color: #fff
}
.btn-yellow.disabled.active,.btn-yellow.disabled:active,.btn-yellow.disabled:focus,.btn-yellow.disabled:hover,.btn-yellow[disabled],.btn-yellow[disabled].active,.btn-yellow[disabled]:active,.btn-yellow[disabled]:focus,.btn-yellow[disabled]:hover,fieldset[disabled] .btn-yellow.active,fieldset[disabled] .btn-yellow:active,fieldset[disabled] .btn-yellow:focus,fieldset[disabled] .btn-yellow:hover
{
	background-color: #f5d483;
	border-color: #f5d483;
	color: #fff
}
.btn-yellow.btn-o
{
	border: 1px solid #EEB424;
	color: #EEB424
}
.btn-yellow.btn-o .caret
{
	border-top-color: #EEB424
}
.btn-yellow .caret,.btn-yellow.btn-o.active .caret,.btn-yellow.btn-o.active:focus .caret,.btn-yellow.btn-o:active .caret,.btn-yellow.btn-o:active:focus .caret,.btn-yellow.btn-o:active:hover .caret,.btn-yellow.btn-o:focus .caret,.btn-yellow.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-yellow.btn-o:hover
{
	color: #fff;
	border-color: #EEB424;
	background: #EEB424!important
}
.btn-yellow.btn-o.active,.btn-yellow.btn-o.active:focus,.btn-yellow.btn-o:active,.btn-yellow.btn-o:active:focus,.btn-yellow.btn-o:active:hover
{
	background-color: #e7aa12!important;
	border-color: #e7aa12!important;
	color: #fff!important
}
.btn-yellow.btn-o:focus
{
	background-color: #f4cc6b;
	border-color: #f4cc6b;
	color: #fff
}
.btn-yellow.btn-o.disabled.active,.btn-yellow.btn-o.disabled:active,.btn-yellow.btn-o.disabled:focus,.btn-yellow.btn-o.disabled:hover,.btn-yellow.btn-o[disabled],.btn-yellow.btn-o[disabled].active,.btn-yellow.btn-o[disabled]:active,.btn-yellow.btn-o[disabled]:focus,.btn-yellow.btn-o[disabled]:hover,fieldset[disabled] .btn-yellow.btn-o.active,fieldset[disabled] .btn-yellow.btn-o:active,fieldset[disabled] .btn-yellow.btn-o:focus,fieldset[disabled] .btn-yellow.btn-o:hover
{
	border-color: #f5d483;
	color: #f5d483
}
.dropup .btn-yellow .caret
{
	border-bottom: 4px solid #fff
}
.btn-light-yellow
{
	background-color: #f2c453;
	border-color: #f2c453;
	color: #fff
}
.open .btn-light-yellow.dropdown-toggle
{
	background-color: #f7dd9a;
	border-color: #f7dd9a
}
.btn-light-yellow:hover
{
	background-color: #f5d483!important;
	border-color: #f5d483;
	color: #fff
}
.btn-light-yellow.active,.btn-light-yellow.active:focus,.btn-light-yellow.dropdown-toggle:active:hover,.btn-light-yellow:active,.btn-light-yellow:active:focus,.btn-light-yellow:active:hover
{
	background-color: #f0bc3c!important;
	border-color: #f0bc3c
}
.btn-light-yellow:focus
{
	background-color: #f7dd9a;
	border-color: #f7dd9a;
	color: #fff
}
.btn-light-yellow.disabled.active,.btn-light-yellow.disabled:active,.btn-light-yellow.disabled:focus,.btn-light-yellow.disabled:hover,.btn-light-yellow[disabled],.btn-light-yellow[disabled].active,.btn-light-yellow[disabled]:active,.btn-light-yellow[disabled]:focus,.btn-light-yellow[disabled]:hover,fieldset[disabled] .btn-light-yellow.active,fieldset[disabled] .btn-light-yellow:active,fieldset[disabled] .btn-light-yellow:focus,fieldset[disabled] .btn-light-yellow:hover
{
	background-color: #f9e5b2;
	border-color: #f9e5b2;
	color: #fff
}
.btn-light-yellow.btn-o
{
	border: 1px solid #f2c453;
	color: #f2c453
}
.btn-light-yellow.btn-o .caret
{
	border-top-color: #f2c453
}
.btn-light-yellow .caret,.btn-light-yellow.btn-o.active .caret,.btn-light-yellow.btn-o.active:focus .caret,.btn-light-yellow.btn-o:active .caret,.btn-light-yellow.btn-o:active:focus .caret,.btn-light-yellow.btn-o:active:hover .caret,.btn-light-yellow.btn-o:focus .caret,.btn-light-yellow.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-light-yellow.btn-o:hover
{
	color: #fff;
	border-color: #f2c453;
	background: #f2c453!important
}
.btn-light-yellow.btn-o.active,.btn-light-yellow.btn-o.active:focus,.btn-light-yellow.btn-o:active,.btn-light-yellow.btn-o:active:focus,.btn-light-yellow.btn-o:active:hover
{
	background-color: #f0bc3c!important;
	border-color: #f0bc3c!important;
	color: #fff!important
}
.btn-light-yellow.btn-o:focus
{
	background-color: #f7dd9a;
	border-color: #f7dd9a;
	color: #fff
}
.btn-light-yellow.btn-o.disabled.active,.btn-light-yellow.btn-o.disabled:active,.btn-light-yellow.btn-o.disabled:focus,.btn-light-yellow.btn-o.disabled:hover,.btn-light-yellow.btn-o[disabled],.btn-light-yellow.btn-o[disabled].active,.btn-light-yellow.btn-o[disabled]:active,.btn-light-yellow.btn-o[disabled]:focus,.btn-light-yellow.btn-o[disabled]:hover,fieldset[disabled] .btn-light-yellow.btn-o.active,fieldset[disabled] .btn-light-yellow.btn-o:active,fieldset[disabled] .btn-light-yellow.btn-o:focus,fieldset[disabled] .btn-light-yellow.btn-o:hover
{
	border-color: #f9e5b2;
	color: #f9e5b2
}
.dropup .btn-light-yellow .caret
{
	border-bottom: 4px solid #fff
}
.btn-dark-yellow
{
	background-color: #cf9810;
	border-color: #cf9810;
	color: #fff
}
.open .btn-dark-yellow.dropdown-toggle
{
	background-color: #f0bc3c;
	border-color: #f0bc3c
}
.btn-dark-yellow:hover
{
	background-color: #eeb424!important;
	border-color: #eeb424;
	color: #fff
}
.btn-dark-yellow.active,.btn-dark-yellow.active:focus,.btn-dark-yellow.dropdown-toggle:active:hover,.btn-dark-yellow:active,.btn-dark-yellow:active:focus,.btn-dark-yellow:active:hover
{
	background-color: #b7870e!important;
	border-color: #b7870e
}
.btn-dark-yellow:focus
{
	background-color: #f0bc3c;
	border-color: #f0bc3c;
	color: #fff
}
.btn-dark-yellow.disabled.active,.btn-dark-yellow.disabled:active,.btn-dark-yellow.disabled:focus,.btn-dark-yellow.disabled:hover,.btn-dark-yellow[disabled],.btn-dark-yellow[disabled].active,.btn-dark-yellow[disabled]:active,.btn-dark-yellow[disabled]:focus,.btn-dark-yellow[disabled]:hover,fieldset[disabled] .btn-dark-yellow.active,fieldset[disabled] .btn-dark-yellow:active,fieldset[disabled] .btn-dark-yellow:focus,fieldset[disabled] .btn-dark-yellow:hover
{
	background-color: #f2c453;
	border-color: #f2c453;
	color: #fff
}
.btn-dark-yellow.btn-o
{
	border: 1px solid #cf9810;
	color: #cf9810
}
.btn-dark-yellow.btn-o .caret
{
	border-top-color: #cf9810
}
.btn-dark-yellow .caret,.btn-dark-yellow.btn-o.active .caret,.btn-dark-yellow.btn-o.active:focus .caret,.btn-dark-yellow.btn-o:active .caret,.btn-dark-yellow.btn-o:active:focus .caret,.btn-dark-yellow.btn-o:active:hover .caret,.btn-dark-yellow.btn-o:focus .caret,.btn-dark-yellow.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-dark-yellow.btn-o:hover
{
	color: #fff;
	border-color: #cf9810;
	background: #cf9810!important
}
.btn-dark-yellow.btn-o.active,.btn-dark-yellow.btn-o.active:focus,.btn-dark-yellow.btn-o:active,.btn-dark-yellow.btn-o:active:focus,.btn-dark-yellow.btn-o:active:hover
{
	background-color: #b7870e!important;
	border-color: #b7870e!important;
	color: #fff!important
}
.btn-dark-yellow.btn-o:focus
{
	background-color: #f0bc3c;
	border-color: #f0bc3c;
	color: #fff
}
.btn-dark-yellow.btn-o.disabled.active,.btn-dark-yellow.btn-o.disabled:active,.btn-dark-yellow.btn-o.disabled:focus,.btn-dark-yellow.btn-o.disabled:hover,.btn-dark-yellow.btn-o[disabled],.btn-dark-yellow.btn-o[disabled].active,.btn-dark-yellow.btn-o[disabled]:active,.btn-dark-yellow.btn-o[disabled]:focus,.btn-dark-yellow.btn-o[disabled]:hover,fieldset[disabled] .btn-dark-yellow.btn-o.active,fieldset[disabled] .btn-dark-yellow.btn-o:active,fieldset[disabled] .btn-dark-yellow.btn-o:focus,fieldset[disabled] .btn-dark-yellow.btn-o:hover
{
	border-color: #f2c453;
	color: #f2c453
}
.dropup .btn-dark-yellow .caret
{
	border-bottom: 4px solid #fff
}
.btn-grey
{
	background-color: #c8c7cc;
	border-color: #c8c7cc;
	color: #fff
}
.open .btn-grey.dropdown-toggle
{
	background-color: #efeff0;
	border-color: #efeff0
}
.btn-grey:hover
{
	background-color: #aeacb4!important;
	border-color: #aeacb4;
	color: #fff
}
.btn-grey.active,.btn-grey.active:focus,.btn-grey.dropdown-toggle:active:hover,.btn-grey:active,.btn-grey:active:focus,.btn-grey:active:hover
{
	background-color: #a19fa8!important;
	border-color: #a19fa8
}
.btn-grey:focus
{
	background-color: #efeff0;
	border-color: #efeff0;
	color: #fff
}
.btn-grey.disabled.active,.btn-grey.disabled:active,.btn-grey.disabled:focus,.btn-grey.disabled:hover,.btn-grey[disabled],.btn-grey[disabled].active,.btn-grey[disabled]:active,.btn-grey[disabled]:focus,.btn-grey[disabled]:hover,fieldset[disabled] .btn-grey.active,fieldset[disabled] .btn-grey:active,fieldset[disabled] .btn-grey:focus,fieldset[disabled] .btn-grey:hover
{
	background-color: #fcfcfd;
	border-color: #fcfcfd;
	color: #fff
}
.btn-grey.btn-o
{
	border: 1px solid #c8c7cc;
	color: #c8c7cc
}
.btn-grey.btn-o .caret
{
	border-top-color: #c8c7cc
}
.btn-grey .caret,.btn-grey.btn-o.active .caret,.btn-grey.btn-o.active:focus .caret,.btn-grey.btn-o:active .caret,.btn-grey.btn-o:active:focus .caret,.btn-grey.btn-o:active:hover .caret,.btn-grey.btn-o:focus .caret,.btn-grey.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-grey.btn-o:hover
{
	color: #fff;
	border-color: #c8c7cc;
	background: #c8c7cc!important
}
.btn-grey.btn-o.active,.btn-grey.btn-o.active:focus,.btn-grey.btn-o:active,.btn-grey.btn-o:active:focus,.btn-grey.btn-o:active:hover
{
	background-color: #bbbac0!important;
	border-color: #bbbac0!important;
	color: #fff!important
}
.btn-grey.btn-o:focus
{
	background-color: #efeff0;
	border-color: #efeff0;
	color: #fff
}
.btn-grey.btn-o.disabled.active,.btn-grey.btn-o.disabled:active,.btn-grey.btn-o.disabled:focus,.btn-grey.btn-o.disabled:hover,.btn-grey.btn-o[disabled],.btn-grey.btn-o[disabled].active,.btn-grey.btn-o[disabled]:active,.btn-grey.btn-o[disabled]:focus,.btn-grey.btn-o[disabled]:hover,fieldset[disabled] .btn-grey.btn-o.active,fieldset[disabled] .btn-grey.btn-o:active,fieldset[disabled] .btn-grey.btn-o:focus,fieldset[disabled] .btn-grey.btn-o:hover
{
	border-color: #fcfcfd;
	color: #fcfcfd
}
.dropup .btn-grey .caret
{
	border-bottom: 4px solid #fff
}
.btn-light-grey
{
	background-color: #f7f7f8;
	border-color: #f7f7f8;
	color: #8e8e93
}
.open .btn-light-grey.dropdown-toggle
{
	background-color: #fff;
	border-color: #fff
}
.btn-light-grey:hover
{
	background-color: #fff!important;
	border-color: #fff;
	color: #8e8e93
}
.btn-light-grey.active,.btn-light-grey.active:focus,.btn-light-grey.dropdown-toggle:active:hover,.btn-light-grey:active,.btn-light-grey:active:focus,.btn-light-grey:active:hover
{
	background-color: #eaeaec!important;
	border-color: #eaeaec
}
.btn-light-grey:focus
{
	background-color: #fff;
	border-color: #fff;
	color: #8e8e93
}
.btn-light-grey.disabled.active,.btn-light-grey.disabled:active,.btn-light-grey.disabled:focus,.btn-light-grey.disabled:hover,.btn-light-grey[disabled],.btn-light-grey[disabled].active,.btn-light-grey[disabled]:active,.btn-light-grey[disabled]:focus,.btn-light-grey[disabled]:hover,fieldset[disabled] .btn-light-grey.active,fieldset[disabled] .btn-light-grey:active,fieldset[disabled] .btn-light-grey:focus,fieldset[disabled] .btn-light-grey:hover
{
	background-color: #fff;
	border-color: #fff;
	color: #9b9b9f
}
.btn-light-grey.btn-o
{
	border: 1px solid #dddcdf;
	color: #d0cfd3
}
.btn-light-grey.btn-o .caret
{
	border-top-color: #dddcdf
}
.btn-light-grey.btn-o.active .caret,.btn-light-grey.btn-o.active:focus .caret,.btn-light-grey.btn-o:active .caret,.btn-light-grey.btn-o:active:focus .caret,.btn-light-grey.btn-o:active:hover .caret,.btn-light-grey.btn-o:focus .caret,.btn-light-grey.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-light-grey.btn-o:hover
{
	color: #fff;
	border-color: #dddcdf;
	background: #dddcdf!important
}
.btn-light-grey.btn-o.active,.btn-light-grey.btn-o.active:focus,.btn-light-grey.btn-o:active,.btn-light-grey.btn-o:active:focus,.btn-light-grey.btn-o:active:hover
{
	background-color: #b6b4bb!important;
	border-color: #b6b4bb!important;
	color: #fff!important
}
.btn-light-grey.btn-o:focus
{
	background-color: #d0cfd3;
	border-color: #d0cfd3;
	color: #fff
}
.btn-light-grey.btn-o.disabled.active,.btn-light-grey.btn-o.disabled:active,.btn-light-grey.btn-o.disabled:focus,.btn-light-grey.btn-o.disabled:hover,.btn-light-grey.btn-o[disabled],.btn-light-grey.btn-o[disabled].active,.btn-light-grey.btn-o[disabled]:active,.btn-light-grey.btn-o[disabled]:focus,.btn-light-grey.btn-o[disabled]:hover,fieldset[disabled] .btn-light-grey.btn-o.active,fieldset[disabled] .btn-light-grey.btn-o:active,fieldset[disabled] .btn-light-grey.btn-o:focus,fieldset[disabled] .btn-light-grey.btn-o:hover
{
	border-color: #fff;
	color: #fff
}
.btn-light-grey .caret
{
	border-top-color: #8e8e93
}
.dropup .btn-light-grey .caret
{
	border-bottom: 4px solid #8e8e93
}
.btn-dark-grey
{
	background-color: #aeacb4;
	border-color: #aeacb4;
	color: #fff
}
.open .btn-dark-grey.dropdown-toggle
{
	background-color: #d5d4d8;
	border-color: #d5d4d8
}
.btn-dark-grey:hover
{
	background-color: #c8c7cc!important;
	border-color: #c8c7cc;
	color: #fff
}
.btn-dark-grey.active,.btn-dark-grey.active:focus,.btn-dark-grey.dropdown-toggle:active:hover,.btn-dark-grey:active,.btn-dark-grey:active:focus,.btn-dark-grey:active:hover
{
	background-color: #86848f!important;
	border-color: #86848f
}
.btn-dark-grey:focus
{
	background-color: #d5d4d8;
	border-color: #d5d4d8;
	color: #fff
}
.btn-dark-grey.disabled.active,.btn-dark-grey.disabled:active,.btn-dark-grey.disabled:focus,.btn-dark-grey.disabled:hover,.btn-dark-grey[disabled],.btn-dark-grey[disabled].active,.btn-dark-grey[disabled]:active,.btn-dark-grey[disabled]:focus,.btn-dark-grey[disabled]:hover,fieldset[disabled] .btn-dark-grey.active,fieldset[disabled] .btn-dark-grey:active,fieldset[disabled] .btn-dark-grey:focus,fieldset[disabled] .btn-dark-grey:hover
{
	background-color: #e2e2e4;
	border-color: #e2e2e4;
	color: #fff
}
.btn-dark-grey.btn-o
{
	border: 1px solid #aeacb4;
	color: #aeacb4
}
.btn-dark-grey.btn-o .caret
{
	border-top-color: #aeacb4
}
.btn-dark-grey .caret,.btn-dark-grey.btn-o.active .caret,.btn-dark-grey.btn-o.active:focus .caret,.btn-dark-grey.btn-o:active .caret,.btn-dark-grey.btn-o:active:focus .caret,.btn-dark-grey.btn-o:active:hover .caret,.btn-dark-grey.btn-o:focus .caret,.btn-dark-grey.btn-o:hover .caret
{
	border-top-color: #fff
}
.btn-dark-grey.btn-o:hover
{
	color: #fff;
	border-color: #aeacb4;
	background: #aeacb4!important
}
.btn-dark-grey.btn-o.active,.btn-dark-grey.btn-o.active:focus,.btn-dark-grey.btn-o:active,.btn-dark-grey.btn-o:active:focus,.btn-dark-grey.btn-o:active:hover
{
	background-color: #a19fa8!important;
	border-color: #a19fa8!important;
	color: #fff!important
}
.btn-dark-grey.btn-o:focus
{
	background-color: #d5d4d8;
	border-color: #d5d4d8;
	color: #fff
}
.btn-dark-grey.btn-o.disabled.active,.btn-dark-grey.btn-o.disabled:active,.btn-dark-grey.btn-o.disabled:focus,.btn-dark-grey.btn-o.disabled:hover,.btn-dark-grey.btn-o[disabled],.btn-dark-grey.btn-o[disabled].active,.btn-dark-grey.btn-o[disabled]:active,.btn-dark-grey.btn-o[disabled]:focus,.btn-dark-grey.btn-o[disabled]:hover,fieldset[disabled] .btn-dark-grey.btn-o.active,fieldset[disabled] .btn-dark-grey.btn-o:active,fieldset[disabled] .btn-dark-grey.btn-o:focus,fieldset[disabled] .btn-dark-grey.btn-o:hover
{
	border-color: #e2e2e4;
	color: #e2e2e4
}
.dropup .btn-dark-grey .caret
{
	border-bottom: 4px solid #fff
}
.btn-transparent-white
{
	background: 0 0;
	border-color: rgba(255,255,255,.6);
	border-width: 1px;
	color: #fff!important
}
.btn-transparent-white.active,.btn-transparent-white:active,.btn-transparent-white:focus,.btn-transparent-white:hover
{
	background-color: rgba(44,47,59,.1);
	border-color: rgba(255,255,255,.8)
}
.btn-transparent-white.disabled.active,.btn-transparent-white.disabled:active,.btn-transparent-white.disabled:focus,.btn-transparent-white.disabled:hover,.btn-transparent-white[disabled].active,.btn-transparent-white[disabled]:active,.btn-transparent-white[disabled]:focus,.btn-transparent-white[disabled]:hover,fieldset[disabled] .btn-transparent-white.active,fieldset[disabled] .btn-transparent-white:active,fieldset[disabled] .btn-transparent-white:focus,fieldset[disabled] .btn-transparent-white:hover
{
	background: 0 0;
	border-color: rgba(255,255,255,.3);
	color: #fff
}
.btn-transparent-white .caret
{
	border-top-color: rgba(44,47,59,.1)
}
.dropup .btn-transparent-white .caret
{
	border-bottom: 4px solid rgba(44,47,59,.1)
}
.btn-transparent-grey
{
	background: 0 0;
	border-color: rgba(200,199,204,.3);
	border-width: 1px;
	color: #c8c7cc!important
}
.btn-transparent-grey.active,.btn-transparent-grey:active,.btn-transparent-grey:focus,.btn-transparent-grey:hover
{
	background-color: rgba(200,199,204,.1);
	border-color: rgba(200,199,204,.6);
	box-shadow: none!important
}
.btn-transparent-grey.disabled.active,.btn-transparent-grey.disabled:active,.btn-transparent-grey.disabled:focus,.btn-transparent-grey.disabled:hover,.btn-transparent-grey[disabled].active,.btn-transparent-grey[disabled]:active,.btn-transparent-grey[disabled]:focus,.btn-transparent-grey[disabled]:hover,fieldset[disabled] .btn-transparent-grey.active,fieldset[disabled] .btn-transparent-grey:active,fieldset[disabled] .btn-transparent-grey:focus,fieldset[disabled] .btn-transparent-grey:hover
{
	background: 0 0;
	border-color: rgba(200,199,204,.3);
	color: #c8c7cc
}
.btn-transparent-grey .caret
{
	border-top-color: #c8c7cc
}
.dropup .btn-transparent-grey .caret
{
	border-bottom: 4px solid #c8c7cc
}
.btn-transparent-red
{
	background: 0 0;
	border-color: rgba(200,46,41,.6);
	border-width: 2px;
	color: #C82E29!important
}
.btn-transparent-red.active,.btn-transparent-red:active,.btn-transparent-red:focus,.btn-transparent-red:hover
{
	background-color: rgba(200,46,41,.1);
	border-color: rgba(200,46,41,.8)
}
.btn-transparent-red.disabled.active,.btn-transparent-red.disabled:active,.btn-transparent-red.disabled:focus,.btn-transparent-red.disabled:hover,.btn-transparent-red[disabled].active,.btn-transparent-red[disabled]:active,.btn-transparent-red[disabled]:focus,.btn-transparent-red[disabled]:hover,fieldset[disabled] .btn-transparent-red.active,fieldset[disabled] .btn-transparent-red:active,fieldset[disabled] .btn-transparent-red:focus,fieldset[disabled] .btn-transparent-red:hover
{
	background: 0 0;
	border-color: rgba(200,46,41,.3);
	color: #C82E29
}
.btn-transparent-red .caret
{
	border-top-color: #fff
}
.dropup .btn-transparent-red .caret
{
	border-bottom: 4px solid #fff
}
.btn-squared
{
	border-radius: 0!important
}